={controllers.event.register_notlogged as action}{
	<form action="{action.uri}" method="post" enctype="multipart/form-data" id="{action.id}" class="form-460">
		<div class="feedback"></div>
		<input type="hidden" name="event" value="{event[:id]}"/>

  	<p class="span-4">
  		<label for="mail">Adresse e-mail</label>
  		<input type="text" name="mail" value=""/>
  	</p>

  	<p class="span-2">
  		<label for="first_name">Prénom</label>
  		<input type="text" name="first_name" value=""/>
  	</p>

  	<p class="span-2-last">
  		<label for="last_name">Nom</label>
  		<input type="text" name="last_name" value=""/>
  	</p>

  	<p class="span-4-checkbox">
  		<input type="checkbox" name="newsletter" value="true"/>
  		<label for="newsletter">Je souhaite m'abonner à la newsletter (au maximum un e-mail par mois)</label>
  	</p>
  	
  	<p class="form-button">
  		<input type="submit" value="S'inscrire à cet événement »"/>
  		<a href="#" onclick="hide_popup()">Fermer</a>
  	</p>
	
		+{action.ajax_form_preparer}
  </form>
}
