={session.current_user as people}
={resources.business.people.looks_complete?(people[:id]) as complete}
={controllers.event.register_logged as action}{
	<form action="{action.uri}" method="post" enctype="multipart/form-data" id="{action.id}" class="form-horizontal">
		<div class="feedback alert alert-error" style="display: none;"></div>
		
		<input type="hidden" name="event" value="{event[:id]}"/>
    
    <input type="hidden" name="first_name" value="{people[:first_name]}" />
    <input type="hidden" name="last_name" value="{people[:first_name]}" />
    <input type="hidden" name="mail" value="{people[:first_name]}" />
    <input type="hidden" name="newsletter" value="{people[:newsletter]}"/>
    
    ?{event[:form_url] and not(event[:form_url].strip.empty?)}{
      <<+{../+{event[:form_url]}}
    }

  	<input type="submit" value="S'inscrire »" class="btn primary"/>
  	
		+{action.ajax_form_preparer}
  </form>
}