={controllers.event.register_notlogged as action}{
	<form action="{action.uri}" method="post" enctype="multipart/form-data" id="{action.id}" class="form-horizontal">
	  <div class="feedback alert alert-error" style="display: none;"></div>

		<input type="hidden" name="event" value="{event[:id]}"/>
    
    <fieldset class="control-group">
  		<label for="first_name">Prénom</label>
  		<div class="controls">
  		  <input type="text" name="first_name" value="" class="span5"/>
		  </div>
  	</fieldset>

    <fieldset class="control-group">
  		<label for="last_name">Nom</label>
  		<div class="controls">
  		  <input type="text" name="last_name" value="" class="span5"/>
  		</div>
  	</fieldset>
  	
    <fieldset class="control-group">
  		<label for="mail">Adresse e-mail</label>
  		<div class="controls">
      	<input type="text" name="mail" value="" class="span5" />
    	</div>
  	</fieldset>

    <fieldset class="control-group">
		  <div class="controls">
  		  <label for="newsletter"><input type="checkbox" name="newsletter" value="true"/>
  		  Je souhaite m'abonner à la newsletter</label>
  		</div>
  	</fieldset>
  	
    ?{event[:form_url] and not(event[:form_url].strip.empty?)}{
      <<+{../+{event[:form_url]}}
    }
  
  	<fieldset class="form-actions">
  		<input type="submit" value="S'inscrire »" class="btn primary"/>
  	</fieldset>
	
		+{action.ajax_form_preparer}
  </form>
}
