={session.current_user as people}
={resources.business.people.looks_complete?(people[:id]) as complete}
={controllers.event.register_logged as action}{
	<form action="{action.uri}" method="post" enctype="multipart/form-data" id="{action.id}" class="form-460">
		<div class="feedback"></div>
		<input type="hidden" name="event" value="{event[:id]}"/>

  	<p class="span-4">
  		<label for="mail">Adresse e-mail</label>
  		<input type="text" name="mail" value="{people[:mail]}" disabled="disabled"/>
  	</p>

    ?{!complete}{
      <p>Il apparaît que nos informations vous concernant sont incomplètes. Pourriez-vous remplir
         les champs suivants s'il vout plait:</p>
    }
    
  	<p class="span-2">
  		<label for="first_name">Prénom</label>
  		<input type="text" name="first_name" value="{people[:first_name]}" ?{complete}{disabled="disabled"}/>
  	</p>

  	<p class="span-2-last">
  		<label for="last_name">Nom</label>
  		<input type="text" name="last_name" value="{people[:last_name]}" ?{complete}{disabled="disabled"}/>
  	</p>
  	
  	?{!complete}{
  	<p class="span-4-checkbox">
  		<input type="checkbox" name="newsletter" value="true"/>
  		<label for="newsletter">Je souhaite m'abonner à la newsletter (au maximum un e-mail par mois)</label>
  	</p>
  	}

  	<p class="form-button">
  		<input type="submit" value="S'inscrire à cet événement »"/>
  		<a class="button" href="#" onclick="hide_popup()">Fermer</a>
  	</p>

		+{action.ajax_form_preparer}
  </form>
}