<h2>Concours</h2>

<p>
	L'ACM Student Chapter organise des concours d'algorithmique et de programmation
	ludiques et ouverts aux étudiants et chercheurs. Venez tester vos connaissances
	et vous mesurer à vos pairs sur des énoncés pas si simples...
</p>

<h3>Nos concours passés</h3>

<p>Vous trouverez ci-dessous la liste des concours organisés dernièrement:</p>

*{model.events.filter(:activity => 'concours').order(:start_time.desc) as e}{
  <h4><a href="{e[:card_path]}">${e[:name]}</a></h4>
  <p>${e[:abstract]}</p>
}
