<div id="activities-page">
  
  <h2>Quels sont les activités organisées ?</h2>
  
  <p>
  	L'ASBL UCLouvain ACM Student Chapter organise tout au long de l'année
  	plusieurs activités en lien avec l'informatique. Cette page décrit les
  	différentes activités qui sont organisées. N'hésitez à nous <a
  	href="mailto:info@uclouvain.acm-sc.be">contacter</a> pour toute
  	question ou information complémentaire. Voyez aussi la 
  	<a href="/evenements">page consacrée aux événements de l'ASBL</a>
  </p>
  
  *{model.activities as a}{
    ={model.events.filter(:activity => a[:id]).order(:start_time.desc) as events}

    <h3>${a[:name]}</h3>
  
    <p>${a[:abstract]} 
       ?{!events.empty?}{Voyez aussi les pages consacrées aux événements suivants:}
    </p>
    
    ?{!events.empty?}{
      <ul style="padding-left: 20px">
        *{events as e}{
          <li><a href="{e[:card_path]}">${e[:name]}</a></li>
        }
      </ul>
    }

  }
</div>