<div id="activities-page">
  
  <h2>Quels sont les activités organisées ?</h2>
  
  <p>
  	L'ASBL UCLouvain ACM Student Chapter organise tout au long de l'année
  	plusieurs activités en lien avec l'informatique. Cette page décrit les
  	différentes activités qui seront organisées. N'hésitez à nous <a
  	href="mailto:info@uclouvain.acm-sc.be">contacter</a> pour toute
  	question ou information complémentaire.
  </p>
  
  *{model.activities as a}{

    <h3>${a[:name]}</h3>
  
    <p>${a[:abstract]}</p>

  }
</div>