<h2>Olympiade belge d'Informatique</h2>

<p>
	L'Olympiades belge d'Informatique (OI) est une compétition de programmation, d'algorithmique et de 
	logique destinée aux élèves de secondaires de tout age et permettant d'identifier des candidats pour 
	l'Olympiade Internationale d'Informatique (IOI).
</p>

<ul>
<li> Découvrez tout sur <a href="2009-2010/olympiades">notre participation à 
	  l'édition 2010</a> à l'olympiade.</li>
<li>En 2010-2011 et 2011-2012, l'OI, bien que toujours coorganisée avec l'UCLouvain ACM Student Chapter, a
	maintenant un site web dédié: <a href="http://be-oi.be/">http://be-oi.be</a>.</li>
</ul>
