<div class="page-header">
  <h2>Weekend Festival Scienceinfuse</h2>
</div>

<p>
	Dans le cadre du <a href="http://www.printempsdessciences.be/">Printemps
	des Sciences</a>, se déroule en mars à Louvain-la-Neuve un ensemble d'activités 
	de sensibilisation à l'informatique. Durant ce weekend, tout un chacun, aussi 
	bien les grands que les petits, va pouvoir découvrir ce qu'est l'informatique, 
	en tant que science. Plusieurs types d'animations sont proposés durant le weekend.
</p>

<h3>Nos participations passées</h3>

<p>
  Découvrez tout sur <a href="2009-2010/scienceinfuse">notre participation à 
  l'édition 2010</a> du festival.
</p>

<p>
  Découvrez tout sur <a href="2010-2011/scienceinfuse">notre participation à 
  l'édition 2011</a> du festival.
</p>