={model.webr_planned_events.order(:start_time.asc).limit(10) as p_events}

?{!p_events.empty?}{
  <div class="well sidebar">

    <ul class="nav list">

      ?{normalized_url =~ /activites/}{}{
    	  <li class="nav-header">Nos grands thèmes d'activité</li>
      	*{model.activities as a}{
      	  <li><a href="{a[:card_path]}">${a[:name]}</a></li>
      	}
    	}
	
      	<li class="nav-header">Nos prochains événements</li>
        *{p_events as e}{
          <li><a href="{e[:card_path]}">${e[:name]}</a></li>
        }

    </ul>

  </div>
  
  
}
<a href="/activites/toutes" class="btn primary" style="width: 280px; padding: 10px">Voir tous nos évènements&nbsp;&raquo;</a>

