<ul class="menu">
	<li>Nos grands thèmes d'activité</li>
	<ul>
	  *{model.activities as a}{
	    <li><a href="/activites/${a[:id]}">${a[:name]}</a></li>
	  }
	</ul>
</ul>

={model.webr_planned_events.order(:start_time.asc) as planned_events}
?{!planned_events.empty?}{
<ul class="menu" style="padding-top: 10px">
	<li>Nos prochains événements</li>
	<ul>
	  *{model.webr_planned_events.order(:start_time.asc) as e}{
	    <li><a href="{e[:card_path]}">${e[:name]}</a></li>
	  }
	</ul>
</ul>
}

<ul class="menu" style="padding-top: 10px">
	<li>Nos événements récents</li>
	<ul>
	  *{model.webr_past_events.order(:start_time.desc) as e}{
	    <li><a href="{e[:card_path]}">${e[:name]}</a></li>
	  }
	</ul>
</ul>
