<div class="page-header">
  <h2>Social events</h2>
</div>

<p>
	Évènements sociaux divers comme des soirées projection de films, 
  des visites d'entreprise, des participations groupées à des 
  concours de programmation ...
</p>

<h3>Nos événements passés</h3>

<p>Vous trouverez ci-dessous la liste des évènements organisés dernièrement&nbsp;:</p>

*{model.events.filter(:activity => 'socialevents').order(:start_time.desc) as e}{
  <h4><a href="{e[:card_path]}">${e[:name]}</a></h4>
  <p>${e[:abstract]}</p>
}
