<div class="page-header">
  <h2>Tutoriels</h2>
</div>

<p>
	L'ASBL UCLouvain ACM Student Chapter a pour but de promouvoir
	l'informatique au niveau scientifique et pédagogique aussi bien auprès
	des étudiants que des professionnels. Dans ce cadre, elle organise un
	cycle de conférences régulières. Ces dernières, d'une à deux heures
	chacune, offrent l'opportunité de se familiariser ou de se
	perfectionner avec les nombreuses méthodes et techniques liées à
	l'informatique ou ses langages de programmation en vogue ou en devenir.
</p>

<h3>Nos tutoriels passés</h3>

<p>Vous trouverez ci-dessous la liste des tutoriels organisés dernièrement:</p>

*{model.events.filter(:activity => 'tutoriels').order(:start_time.desc) as e}{
  <h4><a href="{e[:card_path]}">${e[:name]}</a></h4>
  <p>${e[:abstract]}</p>
}
