Waw.rack do
  error_handler(Waw::Validation::is_devel_mode, Waw::ErrorHandler::Backtrace.new) 
  error_handler {|k, ex| [301, {'Location' => '/500'}, ['']]}
  use ::Rack::CommonLogger,  Waw.logger
  use ::Rack::Session::Pool, :domain       => Waw.config.web_domain,
                             :expire_after => Waw.config.rack_session_expire
  map '/' do
    run ::Waw::StaticController.new(:public => 'views')
  end
  map '/admin' do
    use ::AcmScW::Controllers::EnsureAuth, :redirect_url => '/403'
    run ::Waw::StaticController.new(:public => 'admin')
  end
  map '/dba' do
    use ::AcmScW::Controllers::EnsureAuth, :redirect_url => '/403'
    run ::DbAgile::Restful::Middleware::OneDatabase.new(::AcmScW::dba_database)
  end
  map '/webservices.js' do
    run ::Waw::ActionController::JSGeneration.new
  end
  map '/webservices' do
    use ::Waw::JSONController
    map '/event' do
      run ::AcmScW::Controllers::EventController.instance
    end
    map '/people' do
      run ::AcmScW::Controllers::PeopleController.instance
    end
    map '/olympiades' do
      run ::AcmScW::Controllers::OlympiadesController.instance
    end
    map '/admin' do
      run ::AcmScW::Controllers::AdminController.instance
    end
  end
end
