Waw.rack do
  
  ## Error handling
  error_handler {|k, ex|
    begin
      k.logger.fatal(ex.message)
      k.logger.fatal(ex.backtrace.join("\n"))
    rescue Exception => ex
      puts ex.message
      puts ex.backtrace.join("\n")
    ensure 
      nil
    end
  }
  error_handler(Waw::Validation::is_production_mode){|k,ex|
    begin
      mail = ::Waw::Tools::MailAgent::Mail.new "ACM Student Chapter: server fatal error",
                                               ex.message + "\n" + ex.backtrace.join("\n"),
                                               "no-reply@acm-sc.be",
                                               "team-web.uclouvain@acm-sc.be"
      k.resources.business.mail_agent << mail
    rescue Exception => ex
      begin
        k.logger.fatal(ex.message)
        k.logger.fatal(ex.backtrace.join("\n"))
      rescue Exception => ex
        puts ex.message
        puts ex.backtrace.join("\n")
      end
    ensure
      nil
    end
  }
  error_handler(Waw::Validation::is_devel_mode, Waw::ErrorHandler::Backtrace.new) 
  error_handler {|k, ex| [301, {'Location' => '/500'}, ['']]}
  
  # Logging and sessions
  use ::Rack::CommonLogger,  Waw.logger
  use ::Rack::Session::Pool, :domain       => Waw.config.web_domain,
                             :expire_after => Waw.config.rack_session_expire
                             
  # Services
  map '/' do
    run ::Waw::StaticController.new(:public => 'views')
  end
  map '/admin' do
    use ::AcmScW::Controllers::EnsureAuth, :redirect_url => '/403'
    run ::Waw::StaticController.new(:public => 'admin')
  end
  map '/dba' do
    use ::AcmScW::Controllers::EnsureAuth, :redirect_url => '/403'
    run ::DbAgile::Restful::Middleware::OneDatabase.new(::AcmScW::dba_database)
  end
  map '/fakepost' do
    run ::AcmScW::Fakepost.new
  end
  map '/webservices.js' do
    run ::Waw::ActionController::JSGeneration.new
  end
  map '/webservices' do
    use ::Waw::JSONController
    map '/activity' do
      run ::AcmScW::Controllers::ActivityController.instance
    end
    map '/event' do
      run ::AcmScW::Controllers::EventController.instance
    end
    map '/people' do
      run ::AcmScW::Controllers::PeopleController.instance
    end
    map '/olympiades' do
      run ::AcmScW::Controllers::OlympiadesController.instance
    end
    map '/admin' do
      run ::AcmScW::Controllers::AdminController.instance
    end
    map '/order' do
      run ::AcmScW::Controllers::OrderController.instance
    end
  end
end
