Waw.rack do
  use ::Rack::CommonLogger,  Waw.logger
  use ::Rack::Session::Pool, :domain       => Waw.config.web_domain,
                             :expire_after => Waw.config.rack_session_expire
  map '/' do
    run ::Waw::StaticController.new(:public => 'views')
  end
  map '/webserv' do
    use ::Waw::JSONController
    map '/event' do
      run ::AcmScW::Controllers::EventController.instance
    end
    map '/people' do
      run ::AcmScW::Controllers::PeopleController.instance
    end
    map '/olympiades' do
      run ::AcmScW::Controllers::OlympiadesController.instance
    end
  end
end
