<div id="main">

	<p><a href="security-privacy">&laquo; Retour au programme</a></p>

	<h2>Sécurité et vie privée &mdash; Orateurs</h2>

	<p>Les deux orateurs de cette soirée sont&nbsp;:</p>
	<ul>
		<li><a href="#avoine">Gildas Avoine</a></li>
		<li><a href="#beirens">Luc Beirens</a></li>
	</ul>

	<h3 id="avoine">Gildas Avoine</h3>

		<p><img src="images/gildas-avoine.jpg" class="aside"/>Gildas Avoine est
		professeur à l'Université catholique de Louvain (UCL) en Belgique, dans
		le département d'ingénierie informatique. Il a été recruté en 2007 afin
		de développer dans ce département un groupe de recherche en
		cryptographie et d'assurer la formation des ingénieurs en sécurité de
		l'information. Avant de rejoindre l'UCL, Gildas Avoine a été chercheur
		au MIT (USA), sous la direction de Ron Rivest, ainsi qu'à l'EPFL
		(Suisse) où il a obtenu son doctorat en sciences sous la direction de
		Serge Vaudenay. Auparavant, il a étudié les mathématiques et
		l'informatique en France, à l'université de Caen.</p>

		<p>Son principal axe de recherche concerne la conception d'outils
		cryptographiques pour sécuriser la RFID, l'IDentification par Radio
		Fréquence.  Il aborde cette thématique aussi bien d'un point de vue
		théorique, par exemple en modélisant l'adversaire, que d'un point de
		vue pratique, en recherchant des failles dans les systèmes existants.
		Parmi ses travaux récents, on compte la conception de protocoles
		d'authentification et l'analyse de sécurité des passeports
		biométriques.</p>

		<p>Gildas Avoine est auteur ou co-auteur de nombreux articles
		scientifiques, articles de vulgarisation ou livres. Il a en particulier
		publié en 2007 « Computer System Security » en collaboration avec P.
		Junod et Ph. Oechslin. En 2005, il a mis en place le site web
		www.avoine.net/rfid, portail scientifique de la sécurité en RFID.
		Enfin, Gildas Avoine est consultant indépendant et assure des
		formations sur la sécurité dans le milieu industriel.</p>

	<h3 id="beirens">Luc Beirens</h3>

		<p><img src="images/luc-beirens.jpg" class="aside"/>Depuis 1991, le
		commissaire divisionnaire Luc Beirens est engagé dans l'informatique
		légale (computer forensics) et dans des enquêtes sur les cyber crimes.
		Il est le chef de service de la Federal Computer Crime Unit (FCCU),
		unité de la Police Fédérale, depuis 2001.</p>

		<p>En plus de conseiller ses enquêteurs sur des enquêtes cyber
		criminelles en cours, il est responsable de l'organisation, des
		équipements et de l'entrainement des services de police Belge qui
		effectuent des enquêtes impliquant de la cyber criminalité.</p>

		<p>En tant que membre du European Working Party on Information
		Technology Crime (EWPITC), groupe de travail européen sur les crimes
		liés aux technologies de l'information d'Interpol, depuis 1995 et du
		groupe d'experts en cyber criminalité EUROPOL depuis 2001, il est
		co-auteur de plusieurs documents relatifs à l'informatique légale et
		les enquêtes sur la cyber criminalité.

		<p>Il donne des conférences concernant ces domaines dans diverses
		académies de police et universités.</p>

		<p>Il est impliqué dans de nombreuses organisations et plateformes qui
		sont concernées par l'informatique légale et la lutte contre la cyber
		criminalité et l'e-sécurité.</p>

		<p>En tant que membre du Belgian governmental Network on Information
		Security (NelNIS), réseau gouvernemental belge sur la sécurité de
		l'information, il est conseillé auprès du gouvernement belge pour des
		questions relatives au développement et la mise en œuvre de stratégies
		visant à protéger les infrastructures TIC critiques.</p>

		<p>Avant sa carrière de policier, il a travaillé de 1987 à 1995 comme
		analyste et gestionnaire de projet sur le développement du système
		d'information de la gendarmerie belge. Il détient une maitrise en
		criminologie et technologie de l'information.</p>

</div>

