<div class="page-header">
  <h2>À propos</h2>
</div>

<div class="row">

<p class="span4">
	L'UCLouvain ACM Student Chapter est une association filiale de l'<a
	href="http://www.acm.org">ACM</a> dont le but est de <strong>promouvoir les
	sciences informatiques</strong>. 
</p>
<p class="span4"> Elle s'adresse à toute personne intéressée par ce
	domaine qu'il soit <strong>étudiant, professeur, professionnel de l'ICT ou simple citoyen</strong>. 
</p>
<p class="span4"> Pour ce
	faire, elle organise <strong>différentes activités</strong> telles que des conférences,
	des tutoriels, des concours de programmation et bien d'autres.
</p>

</div>

<hr />

<div class="row">
  
  <div class="span4">

    <h3>Équipe</h3>

    <p>L'association est actuellement composée de :</p>

    <ul>
    	<li>Antoine Cailliau, <em>Président</em> ;</li>
    	<li>François-Xavier Mouthuy, <em>Vice-Président</em> ;</li>
    	<li>Cyrille Dejemeppe, <em>Gestionnaire de projets</em> ;</li>
    	<li>Pierre Bouilliez, <em>Secrétaire</em> ;</li>
    	<li>Sébastien Combéfis, <em>Trésorier</em> ;</li>
    	<li>Claire Ponselet ;</li>
    	<li>Olivier Bonaventure ;</li>
    	<li>et nos nombreux membres.</li>
    </ul>

    <p>
    	Certaines activités ont des responsables spécifiques dont vous trouverez
    	les noms sur les pages de ces dernières.  Pour toute question spécifique à
    	un évènement précis, préférez contacter directement ces responsables.
    </p>

  </div>

  <div class="span8">
    <img src="http://placehold.it/750x400" />
  </div>
  
</div>

<hr />

<h3>Contactez-nous</h3>

<div class="row">

<p class="span4">
	N'hésitez pas à nous faire part de vos suggestions, idées, remarques ou
	questions à propos de notre association et de nos activités.
</p>

<p class="span4">
	Le meilleur moyen de nous contacter est sans aucun doute de façon
	électronique via l'adresse e-mail 
	<a href="mailto:info@uclouvain.acm-sc.be">info@uclouvain.acm-sc.be</a>.
</p>

<div class="span4">
<address>
	<strong>UCLouvain ACM Student Chapter ASBL</strong><br />
	Place Sainte Barbe, 2<br />
	1348 Louvain-la-Neuve, Belgique
</address>

</div>

</div>

<hr />

<div class="row">

  <div class="span8">

<h3>Dons et Sponsoring</h3>
<div class="row">
<p class="span4">
	Nous sommes en constante recherche de dons et de sponsors pour
	l'organisation de chacune de nos activités et pour le fonctionnement de
	l'association.
</p>

<p class="span4">
  Si vous désirez nous soutenir financièrement ou
	matériellement, prenez contact avec nous à l'adresse e-mail suivante : <a
	href="mailto:sponsors@uclouvain.acm-sc.be">sponsors@uclouvain.acm-sc.be</a>.
</p>
</div>
</div>

<div class="span4">

<h3>Site web</h3>

<p>
	Pour tout problème lié à l'utilisation du site web ou pour signaler
	toute erreur ou faute que vous trouveriez, prenez contact avec le
	webmaster à l'adresse e-mail suivante : 
	<a href="mailto:team-web.uclouvain@acm-sc.be">team-web.uclouvain@acm-sc.be</a>.
</p>

</div>

</div>
