<h2>Contactez-nous</h2>

<p>
	N'hésitez pas à nous faire part de vos suggestions, idées, remarques ou
	questions à propos de notre association et de nos activités.
</p>

<p>
	Le meilleur moyen de nous contacter est sans aucun doute de façon
	électronique via l'adresse e-mail 
	<a href="mailto:info@uclouvain.acm-sc.be">info@uclouvain.acm-sc.be</a>.
</p>

<p>
	Vous pouvez également nous contacter par courrier papier à l'adresse
	suivante :
</p>

<blockquote>
	UCLouvain ACM Student Chapter ASBL<br />
	Place Sainte Barbe, 2<br />
	1348 Louvain-la-Neuve<br />
	Belgique
</blockquote>

<h3>Dons et Sponsoring</h3>

<p>
	Nous sommes en constante recherche de dons et de sponsors pour
	l'organisation de chacune de nos activités et pour le fonctionnement de
	l'association. Si vous désirez nous soutenir financièrement ou
	matériellement, prenez contact avec le responsable sponsor, Claire
	Delcourt, à l'adresse e-mail suivante : <a
	href="mailto:sponsors@uclouvain.acm-sc.be">sponsors@uclouvain.acm-sc.be</a>.
</p>

<h3>Site web</h3>

<p>
	Pour tout problème lié à l'utilisation du site web ou pour signaler
	toute erreur ou faute que vous trouveriez, prenez contact avec le
	webmaster à l'adresse e-mail suivante : 
	<a href="mailto:team-web.uclouvain@acm-sc.be">team-web.uclouvain@acm-sc.be</a>.
</p>
