<div class="row">

  <div class="span8">
  
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="/images/home_banners/start.jpg" alt="http://www.flickr.com/photos/jakeandlindsay/5524669257/sizes/l/in/photostream/">
          <div class="carousel-caption">
            <h4>Welcome Social Event</h4>
            <p>
              Venez échanger et discuter des activités du chapter autours d'un verre.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="/images/home_banners/acm.jpg" alt="">
          <div class="carousel-caption">
            <h4>A quoi ça sert d'être membre de l'ACM&nbsp;?</h4>
            <p>
              Venez trouver réponse à vos questions.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="/images/home_banners/latex.jpg" alt="http://www.flickr.com/photos/navod_wije/4729771727/sizes/l/in/photostream/">
          <div class="carousel-caption">
            <h4>Tutorial LaTeX</h4>
            <p>
              Pour la troisième année consécutive, venez apprendre comment utiliser
              LaTeX.
            </p>
          </div>
        </div>
      </div>
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">«</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">»</a>
    </div>
  </div>
  
  <div class="span4">
  
    <div class="well" style="padding: 8px 0; width: 298px;">
  
    ={model.webr_planned_events.order(:start_time.asc).limit(4) as p_events}
    ={model.webr_past_events.order(:start_time.desc).limit(5 - p_events.count) as o_events}
    
    ?{!p_events.empty?}{
      <ul class="nav list">
        <li class="nav-header">A ne pas rater prochainement!</li>
        *{p_events as e}{
          <li>
            <a href="{e[:card_path]}">${e[:name]}</a> &mdash; 
            ?{business.event.may_still_register?(e[:id])}{
              +{utils.event_subscription_link[e[:id], 's\'inscrire']}  
            }{
              complet
            }
          </li>  
        }
      </ul>
    }

    ?{!o_events.empty?}{
    	<ul class="nav list">
        <li class="nav-header">Nos activités récentes</li>
        *{o_events as e}{
          <li><a href="{e[:card_path]}">${e[:name]}</a></li>  
        }
    	</ul>
	  }
		
		</div>
		
		<p>
      <a href="#" class="btn large primary">Voir le calendrier &raquo;</a>
    </p>
		
  </div>

</div>

<hr />

<div class="row">

<div class="span12">
    <<+{newsletter.form}
</div>

</div>
