<div id="index_page">

  <img src="images/384183109_6d916a11f2_b.jpg" />

  <div class="grey-box">
    <<+{newsletter.form}
  </div>

  <div>
  
  	<h2>Nos prochaines activités</h2>
  	<ul>
  	  <li>Nos activités 2010-2011 seront dévoilées sous peu !</li>
  	</ul>

  	<h2>Nos évènements passés</h2>
  	<ul>
  		<li><a href="activites/2009-2010/olympiades">Olympiades belges d'Informatique</a></li>
  		<li><a href="activites/2009-2010/scienceinfuse">Weekend Festival Scienceinfuse</a></li>
  	</ul>

  </div>
  
  <div class="clear"></div>

</div>