<hr />

<footer>
	<p class="pull-left">
		<a target="_blank" href="https://www.facebook.com/pages/UCLouvain-ACM-Student-Chapter/316286708397649">Facebook</a>
    -
    <a target="_blank" href="http://www.linkedin.com/groups?gid=2257150&trk=hb_side_g">LinkedIn</a>
    -
    <a target="_blank" href="http://twitter.com/uclouvain_acmsc">Twitter</a>
    -
    <a target="_blank" href="/rss">Flux RSS</a>
	</p>	
	<p class="pull-right">
	  <a href="/mentions-legales">Mentions légales</a>
  </p>
</footer>
