<div id="footer">
	<p id="social-links">
		<a href="http://www.linkedin.com/groupInvitation?groupID=2257150&sharedKey=338B55712F39">Rejoignez-nous<br />sur LinkedIn</a>
		<a href="http://www.facebook.com/home.php#/group.php?gid=121511173853&ref=ts">Ajoutez-nous<br />sur Facebook</a>
		<a href="http://twitter.com/uclouvainacmsc">Suivez-nous<br />sur Twitter</a>
	</p>

	<p id="internal-links">
    ?{!session.has_key?(:user)}{<a class="button" onclick="javascript:show_form('login', 300)">Connexion</a>}
		<a href="/mentions-legales">Mentions légales</a>
	</p>	
</div>
