?{session.has_key?(:user)}{<<+{toolbar.wtpl}}

<div class="site-header">
    <h1>
      <a href="/">UCLouvain ACM Student Chapter</a>
      <small>Spread computer science, inform people</small>
    </h1>
</div>

<ul class="nav tabs">
  <li ?{normalized_url =~ /^index/}{class="active"}>
    <a href="/"><span>Accueil</span></a>
  </li>
  <li ?{normalized_url =~ /activites/}{class="active"}>
	  <a href="/activites"><span>Activités</span></a>
	</li>
  <li ?{normalized_url =~ /calendrier/}{class="active"}>
	  <a href="/calendrier"><span>Calendrier</span></a>
	</li>
	<li ?{normalized_url == 'a-propos'}{class="active"}>
	  <a href="/a-propos"><span>À propos</span></a>
	</li>
</ul>

<div class="alert" id="popup"></div>