<div>
  <h3>
    Description de l'activité
    <span>
      <a onclick="javascript:show_popup('/admin/activities/update/+{activity[:id]}', 460)">
        <img src="images/famfamicons/application_form_edit.png"/>
      </a>
      <a onclick="javascript:show_popup('/admin/activities/delete/+{activity[:id]}', 460)">
        <img src="images/famfamicons/application_form_delete.png"/>
      </a>
    </span>
  </h3>
  
  <table>
    <tr>
      <td>Titre</td>
      <td>+{activity[:name]}</td>
    <tr>
    <tr>
      <td>Résumé</td>
      <td>${activity[:abstract]}</td>
    <tr>
    <tr>
      <td>Plus d'info sur</td>
      <td><a target="_blank" href="{activity[:card_path]}">${activity[:card_path]}</a></td>
    <tr>
  </table>
    
  <h3>
    Personnes responsables (${responsable_people.count})
    <span>
      <a href="/dba/activity_responsabilities.csv?activity=${activity[:id]}" target="_blank">
        <img src="images/csv_icon.gif"/>
      </a>
    </span>
  </h3>
  <<+{../tools/people_list.wtpl with list:responsable_people}

</div>
