<h2>Soirées-conférences à thème</h2>

<p>
	Ces conférences à thème ont pour objectif de présenter différents
	aspects de l'informatique au grand public. Celles-ci ont lieu à la fois
	en semaine et en soirée afin de permettre au plus grand nombre possible
	d'y assister. Elles comportent plusieurs présentations dont les
	orateurs sont choisis pour leur capacité à faire partager leur passion
	ou métier au grand public, cela afin d'assurer la qualité de la
	conférence.
</p>

<p>
	Découvrez notre première soirée-conférences sur le thème de la sécurité
	et de la vie privée&nbsp;: <a href="securite-vie-privee">En savoir
	plus »</a> 
</p>
