<h4>Actions</h4>
<ul>
  <li><a onclick="javascript:show_popup('orders/create-product', 460)">Créer un produit</a></li>
</ul>

<h4>Gestion</h4>
<ul>
  <li>
    <a onclick="javascript:open_tab('orders/products', 'Gestion des produits')">Gestion des produits</a>
  </li>
  <li>
    <a onclick="javascript:open_tab('orders/payments', 'Gestion des paiements')">Gestion des paiements</a>
  </li>
  <li>
    <a onclick="javascript:open_tab('orders/deliveries', 'Gestion des livraisons')">Gestion des livraisons</a>
  </li>
</ul>
