<div>
  <h3>
    Gestion des produits
  </h3>
  
  <table>
    <tr>
      <th>Nom</th>
      <th>Tailles disponibles</th>
      <th>Prix unitaire</th>
      <th/>
    <tr>
    *{products as p}{
    <tr>
      <td>${p[:name]}</td>
      <td>${p[:available_size]}</td>
      <td>${p[:price]}</td>
      <td>
        ={controllers.order.remove_product as action}{
          <a onclick="{action.ajax_link(:id => p[:id])}">
            <img src="images/famfamicons/application_form_delete.png"/>
          </a>
        }
        <a onclick="javascript:show_popup('/admin/orders/update-product/${p[:id]}', 460)">
          <img src="images/famfamicons/application_form_edit.png"/>
        </a>
      </td>
    </tr>
    }
  </table>
</div>
