<div>
  <h3>
    Description de l'événement
    <span>
      <a onclick="javascript:show_popup('/admin/events/update/+{event[:id]}', 460)">
        <img src="images/famfamicons/application_form_edit.png"/>
      </a>
    </span>
  </h3>
  
  <table>
    <tr>
      <td>Titre</td>
      <td>+{event[:name]}</td>
    <tr>
    <tr>
      <td>Quand?</td>
      <td>Du ${utils.time_str.call(event[:start_time])} au ${utils.time_str.call(event[:end_time])}</td>
    <tr>
    <tr>
      <td>Où?</td>
      <td>${event[:location]} ?{event[:nb_places]}{
          (${event[:nb_places]} places disponibles)}</td>
    <tr>
    <tr>
      <td>Résumé</td>
      <td>${event[:abstract]}</td>
    <tr>
    <tr>
      <td>Plus d'info sur</td>
      <td><a href="{event[:card_path]}">${event[:card_path]}</a></td>
    <tr>
  </table>
    
  <h3>
    Personnes inscrites (${subscribed_people.count})
    <span>
      <a href="/dba/webr_event_participants.csv?event=${event[:id]}" target="_blank">
        <img src="images/csv_icon.gif"/>
      </a>
    </span>
  </h3>
  <<+{../tools/people_list.wtpl with list:subscribed_people}
</div>