<p class="span-2">
	<label for="activity">Activité</label>
  <select name="activity">
    *{model.activities as a}{
      <option value="{a[:id]}" ?{a[:id] == event[:activity]}{selected="selected"}>${a[:name]}</option>
    }
  </select>
</p>

<p class="span-2">
	<label for="id">Identifiant ([a-z][a-z0-9-]+)</label>
	?{update}{<input type="hidden" name="id" value="{event[:id]}"/>}
  <input type="text" name="id" value="{event[:id]}" ?{update}{disabled="disabled"}/>  
</p>

<p class="span-4">
	<label for="name">Titre</label>
	<input type="text" name="name" value="{event[:name]}"/>
</p>

<p class="span-1">
	<label for="start_date">Date de début</label>
	<input class="date" type="text" name="start_date" value="{utils.date_of.call(event[:start_time])}"/>
</p>

<p class="span-1">
	<label for="start_time">Heure (hh:mm)</label>
	<input class="time" type="text" name="start_time" value="{utils.time_of.call(event[:start_time])}"/>
</p>

<p class="span-1">
	<label for="end_date">Date de fin</label>
	<input class="date" type="text" name="end_date" value="{utils.date_of.call(event[:end_time])}"/>
</p>

<p class="span-1">
	<label for="end_time">Heure (hh:mm)</label>
	<input class="time" type="text" name="end_time" value="{utils.time_of.call(event[:end_time])}"/>
</p>

<p class="span-3">
	<label for="lieu">Lieu</label>
	<input type="text" name="location" value="{event[:location]}"/>
</p>

<p class="span-1">
	<label for="nb_places">Nb places</label>
	<input type="text" name="nb_places" value="{event[:nb_places]}"/>
</p>

<p class="span-4">
	<label for="card_path">URL de la page explicative (en relatif au site)</label>
	<input type="text" name="card_path" value="{event[:card_path]}"/>
</p>

<p class="span-4">
	<label for="abstract">Description (un paragraphe en texte brut)</label>
	<textarea name="abstract">+{event[:abstract]}</textarea>
</p>

<p class="span-2">
	<label for="form_url">URL du formulaire additionnel</label>
	<input type="text" name="form_url" value="{event[:form_url]}"/>
</p>

<p class="span-2">
	<label for="form_url">Table associée</label>
	<input type="text" name="form_table" value="{event[:form_table]}"/>
</p>

<script type="text/javascript">
	$(document).ready(function() {
		$("input.date").datepicker({ dateFormat: 'dd/mm/yy' });
	});
</script>
