<p id="change_mail_explain" class="explain">Changer votre adresse e-mail vous obligera a réactiver
	votre compte (un mail vous sera envoyé)</p>
		
<p class="span-4">
	<label for="mail">Adresse e-mail</label>
	<input type="text" name="mail" value="{people[:mail]}" id="account_fields_mail"/>
</p>

<p class="span-2">
	<label for="first_name">Prénom</label>
	<input type="text" name="first_name" value="{people[:first_name]}"/>
</p>

<p class="span-2-last">
	<label for="last_name">Nom</label>
	<input type="text" name="last_name" value="{people[:last_name]}"/>
</p>

?{force_password}{
	<input type="hidden" name="set_password" value="true"/>
}{
	<p class="span-4-checkbox">
		<input type="checkbox" id="set_password_field" name="set_password" value="true"/>
		<label for="set_password" id="set_password_label">Cliquez pour changer votre mot de passe</label>
	</p>
  <script type="text/javascript">
  	$(document).ready(function() {
  	  $('#password_section').hide();
  	  $('#set_password_field').click(function(){
        if ($('#set_password_field').attr('checked')) {
          $('#password_section').show();  
        } else {
          $('#password_section').hide();  
        }
  	  });
  	});
  </script>
}

<div id="password_section">
	<p class="span-2">
		<label for="password">Mot de passe (8 à 15 caractères)</label>
		<input type="password" name="password" value=""/>
	</p>

	<p class="span-2-last">
		<label for="password_confirm">Mot de passe (confirmation)</label>
		<input type="password" name="password_confirm" value=""/>
	</p>
</div>
	
<p class="span-4">
	<label>Occupation/Profession (p.ex. Etudiant SINF21, Analyste programmeur, etc.)</label>
	<input type="text" name="occupation" value="{people[:occupation]}"/>
</p>

<p class="span-4-checkbox">
	<input type="checkbox" name="newsletter" value="true" ?{people[:newsletter]}{checked="checked"}/>
	<label for="newsletter">Je souhaite m'abonner à la newsletter (au maximum un e-mail par mois)</label>
</p>

