
	<fieldset class="control-group">
  	<label for="first_name">Prénom</label>
  	<div class="controls">
      <input type="text" name="first_name" value="{people[:first_name]}" class="span8"/>
    </div>
  </fieldset>

  <fieldset class="control-group">
  	<label for="last_name">Nom</label>
  	<div class="controls">
      <input type="text" name="last_name" value="{people[:last_name]}" class="span8"/>
    </div>
  </fieldset>
		
  <fieldset class="control-group">
	  <label for="mail">Adresse e-mail</label>
    <div class="controls">
  	  <input type="text" name="mail" value="{people[:mail]}" id="account_fields_mail" class="span8"/>
    </div>
  </fieldset>

?{force_password}{  
	<input type="hidden" name="set_password" value="true"/>
}{
	<fieldset class="control-group">
		<div class="controls">
    <label for="set_password" id="set_password_label">
      <input type="checkbox" id="set_password_field" name="set_password" value="true"/>
		  Cliquez pour changer votre mot de passe</label>
		</div>
	</fieldset>
  <script type="text/javascript">
  	$(document).ready(function() {
  	  $('#password_section').hide();
  	  $('#set_password_field').click(function(){
        if ($('#set_password_field').attr('checked')) {
          $('#password_section').show();  
        } else {
          $('#password_section').hide();  
        }
  	  });
  	});
  </script>
}

<div id="password_section">
<fieldset class="control-group">
  <label for="password">Mot de passe (8 à 15 caractères)</label>
	<div class="controls">
  	<input type="password" name="password" value="" class="span8"/>
	</p>
</fieldset>

<fieldset class="control-group">
  <label for="password_confirm">Mot de passe (confirmation)</label>
	<div class="controls">
		<input type="password" name="password_confirm" value="" class="span8"/>
	</p>
</fieldset>
</div>
	
<fieldset class="control-group">
	<label>Occupation/Profession</label>
	<div class="controls">
	  <input type="text" name="occupation" value="{people[:occupation]}" class="span8"/>
  </div>
</fieldset>

<fieldset class="control-group">
  <div class="controls">
	<label for="newsletter">
	  <input type="checkbox" name="newsletter" value="true" ?{people[:newsletter]}{checked="checked"}/>
	  Je souhaite m'abonner à la newsletter (au maximum un e-mail par mois)</label>
	</div>
</p>

