={controllers.people.account_activation_request as action}{
	<form method="post" enctype="multipart/form-data" id="{action.id}" class="form-300">
		<div class="feedback"></div>
		<p class="span-3">
			<label for="mail">Mon addresse e-mail&nbsp;:</label>
			<input type="text" value="" name="mail" id="mail"/>
		</p>
		<p class="form-button">
  		<input type="submit" value="Recevoir une clé d'activation »" />
			<a href="#" onclick="hide_popup()">Fermer</a>
		</p>
		+{action.ajax_form_preparer}
	</form>
}
