<div id="main">

	<h2>À propos</h2>

	<p>
		L'UCLouvain ACM Student Chapter ASBL a été fondée en septembre 2009. Il
		s'agit d'une association filiale de l'<a
		href="http://www.acm.org">ACM</a> dont le but est de promouvoir les
		sciences informatique. Elle s'adresse aux personnes intéressées par ce
		domaine (étudiants, professeurs, professionels de l'ICT, ...). Pour ce
		faire, elle organise différentes activités telles que des conférences,
		des tutoriels et des concours de programmation.
	</p>

	<h3>Équipe</h3>

	<p>L'association est actuellement composée de :</p>

	<ul>
		<li>Sébastien Combéfis, <em>Président</em>;</li>
		<li>Antoine Cailliau, <em>Vice-Président</em>;</li>
		<li>Damien Leroy, <em>Secrétaire et Responsable sponsors</em>;</li>
		<li>Pierre Bouilliez, <em>Trésorier</em>;</li>
		<li>José Vander Meulen;</li>
		<li>et nos nombreux membres nous apportant une aide précieuse.</li>
	</ul>

	<p>
		Certaines activités ont des responsables spécifiques dont vous trouverez
		les noms sur les pages de ces dernières.  Pour toute question spécifique à
		un évènement précis, préfèrez contacter directement ces responsables.
	</p>

</div>
