<div id="main">

	<h2>Quels sont les activités organisées&nbsp;?</h2>

	<p>
		L'ASBL UCLouvain ACM Student Chapter organise tout au long de l'année
		plusieurs activités en lien avec l'informatique. Cette page décrit les
		différentes activités qui seront organisées. N'hésitez à nous <a
		href="mailto:info@uclouvain.acm-sc.be">contacter</a> pour toute
		question ou information complémentaire.
	</p>

	<h3 class="activity">Soirées-conférences à thème <a href="/conferences">En savoir plus »</a></h3>
	
	<p>
		Courtes conférences, éventuellement suivies de débat, et orientées grand
		public. Elle se déroulent typiquement un jour de semaine en soirée, à
		Louvain-la-Neuve.
	</p>


	<h3 class="activity">Olympiades belges d'Informatique <a href="/olympiades">En savoir plus »</a></h3>
	
	<p>
		Organisées au sein de toute la communauté française, les olympiades 
		regroupent s'adresse à la fois aux élèves de secondaire et 
		aux étudiants du supérieur (1e bac).
	</p>
	
	
	<h3 class="activity">Weekend festival Scienceinfuse <a href="/scienceinfuse">En savoir plus »</a></h3>
	
	<p>
		Organisé dans le cadre du Printemps des Sciences, ensemble d'activités
		de sensibilisation à l'informatique à l'intention des plus jeunes.
	</p>
	
	
	<h3 class="activity">Tutoriels <a href="/tutoriels">En savoir plus »</a></h3>
	
	<p>
		Présentations sur divers domaines plus ou moins avancés de 
		l'informatique. Ceux-ci seront dispensés en français ou en anglais 
		selon l'orateur et le public visé.
	</p>
	
<!--
	*{model.activities as act}{
		<h3 class="activity">${act[:name]} ?{act[:card_path]}{<a href="{act[:card_path]}">En savoir plus »</a>}</h3>
		+{act[:abstract]}
	}
-->

</div>
