<div id="main">

	<img src="images/website/home-picture.png" />

	<div class="rapid">
		<h2>Prochains évènements</h2>
		<ul>
			<li><a href="/olympiades">Olympiades d'informatique</a></li>
			<li><a href="/scienceinfuse">Scienceinfuse</a></li>
			<li><a href="/securite-vie-privee">Conférence «&nbsp;Sécurité et vie privée&nbsp;»</a></li>
		</ul>
	</div>

	<div class="grey-box">
	={controllers.people.newsletter_subscribe as action}{
		<form method="post" enctype="multipart/form-data" id="newsletter_form">
			<label for="mail" class="feedback">Inscrivez-vous<br /> à la newsletter</label>
			<input type="text" value="john.doe@mail.com" name="mail" id="mail" />
			<input type="submit" value="Go »" />
			
			+{action.ajax_form_preparer(:form_id => 'newsletter_form')}
		</form>
	}
	</div>

</div>
