<div id="main">

	<a href="/securite-vie-privee"><img src="images/47190519_1583d79676_b.jpg" /></a>

	<div class="grey-box">
	={controllers.people.newsletter_subscribe as action}{
		<form method="post" enctype="multipart/form-data" id="newsletter_form">
			<label for="mail" class="feedback">Inscrivez-vous<br /> à la newsletter</label>
			<input type="text" value="john.doe@mail.com" name="mail" id="mail" />
			<input type="submit" value="Go »" />
			
			+{action.ajax_form_preparer(:form_id => 'newsletter_form')}
		</form>
	}
	</div>

	<div>
		<h2>Nos prochains évènements</h2>
		<ul>
			<li><a href="/securite-vie-privee"><strong>Conférence «&nbsp;Sécurité et vie privée&nbsp;»</strong></a> - Mardi 16 mars</li>
			<li><a href="/olympiades">Olympiades belges d'informatique</a> - Mercredi 24 mars</li>
			<li><a href="/scienceinfuse">Weekend festival Scienceinfuse</a> - Le week-end du 27 mars</li>
		</ul>
		
		<h2>Nos événements passés</h2>
		<ul>
			<li><a href="/cgn_2010">Computer Graphics Night</a></li>
			<li><a href="/latex">Conférence LaTeX</a></li>
		</ul>

	</div>

</div>
