<div id="main">

	<img src="images/384183109_6d916a11f2_b.jpg" />

	<div class="grey-box">
	={controllers.people.newsletter_subscribe as action}{
		<form method="post" enctype="multipart/form-data" id="newsletter_form">
			<label for="mail" class="feedback">Inscrivez-vous<br /> à la newsletter</label>
			<input type="text" value="john.doe@mail.com" name="mail" id="mail" />
			<input type="submit" value="Go »" />
			
			+{action.ajax_form_preparer(:form_id => 'newsletter_form')}
		</form>
	}
	</div>

	<div>
		<h2>Nos prochaines activités</h2>
		<ul>
		<li>Nos activités 2010-2011 seront dévoilées sous peu !</li>
		</ul>
		
		<h2>Nos évènements passés</h2>
		<ul>
			<li><a href="/olympiades">Olympiades belges d'Informatique</a></li>
			<li><a href="/scienceinfuse">Weekend Festival Scienceinfuse</a></li>
		</ul>

	</div>

</div>
