<div id="main">

	<div id="img"><a href="/latex"><img src="images/Latex-6526.jpg" /></a></div>

	<div class="box">
		<a href="/activites">Découvrez nos activités.</a>
	</div>

	<div class="box">
		<a href="/scienceinfuse">Scienceinfuse<span>Les activités organisées</span></a>
	</div>

	<div class="box">
		<a href="/securite-vie-privee">Conférence<span>Sécurité et vie privée</span></a>
	</div>

	<div class="box">
		<a href="/latex">LaTeX<span>Informations complémentaires</span></a>
	</div>

	<div class="grey-box">
		<form action="/services/subscribe" method="post" enctype="multipart/form-data" id="subscribe-form">
			<label for="mail">Inscrivez-vous<br /> à la newsletter</label>
			<input type="text" value="john.doe@mail.com" name="mail" id="mail"/>
			<input type="submit" value="Go »" />
			<p id="message" ></p>
		</form>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			form = "form#subscribe-form";
			$(form).submit(function() {
				$.ajax({type: "POST", url: $(form).attr('action'), data: $(form).serialize(), dataType: "json",
					error: function(data) {
						if (data.status == 500) {
							$('form#subscribe-form input').hide();
							$('p#message').show();
							$('p#message').html("A server error occured, please retry later.");
						}
					},
					success: function(data) {
						$('p#message').show();
						if (data == "invalid_email") {
							$('p#message').html("Your e-mail is not valid.");
						} else if (data == "missing_email") {
							$('p#message').html("Your e-mail is missing.");
						} else {
							$('form#subscribe-form input').hide();
							$('p#message').html("You are now subscribed.");
						}
					}});
				return false;
			});
		});
	</script>

</div>
