<div id="main">

	<a href="/olympiades"><img src="images/384183109_6d916a11f2_b.jpg" /></a>

	<div class="grey-box">
	={controllers.people.newsletter_subscribe as action}{
		<form method="post" enctype="multipart/form-data" id="newsletter_form">
			<label for="mail" class="feedback">Inscrivez-vous<br /> à la newsletter</label>
			<input type="text" value="john.doe@mail.com" name="mail" id="mail" />
			<input type="submit" value="Go »" />
			
			+{action.ajax_form_preparer(:form_id => 'newsletter_form')}
		</form>
	}
	</div>

	<div>
		<h2>Nos prochains évènements</h2>
		<ul>
			<li><strong><a href="/olympiades">Olympiades belges d'Informatique</a></strong> - Le mercredi 12 mai</li>
		</ul>
		
		<h2>Nos évènements passés</h2>
		<ul>
			<li><a href="/scienceinfuse">Weekend Festival Scienceinfuse</a></li>
			<li><a href="/olympiades/demi-finales">Olympiades belges d'Informatique - Demi-Finales</a></li>
			<li><a href="/securite-vie-privee">Conférence «&nbsp;Sécurité et vie privée&nbsp;»</a></li>
			<li><a href="/cgn_2010">Computer Graphics Night</a></li>
			<li><a href="/latex">Conférence LaTeX</a></li>
		</ul>

	</div>

</div>
