<div id="main">

	<div id="img"><a href="/latex"><img src="images/Latex-6526.jpg" /></a></div>

	<div class="box">
		<a href="/activites">Découvrez nos activités.</a>
	</div>

	<div class="box">
		<a href="/scienceinfuse">Scienceinfuse<span>Les activités organisées</span></a>
	</div>

	<div class="box">
		<a href="/securite-vie-privee">Conférence<span>Sécurité et vie privée</span></a>
	</div>

	<div class="box">
		<a href="/latex">LaTeX<span>Informations complémentaires</span></a>
	</div>

	<div class="grey-box">
	  ={controllers.people.newsletter_subscribe as action}{
      <form method="post" enctype="multipart/form-data" id="newsletter_form">
        <label for="mail" class="feedback">Inscrivez-vous<br /> à la newsletter</label>
  			<input type="text" value="john.doe@mail.com" name="mail" id="mail" onfocus="javascript:newsletter_mail_onfocus()"/>
  			<input type="submit" value="Go »" />
      	+{action.ajax_form_preparer(:form_id => 'newsletter_form')}
      	<script type="text/javascript">
      	  function newsletter_mail_onfocus() {
      	    if ($('#mail').val() == 'john.doe@mail.com') {
      	      $('#mail').val('');
      	    }
      	  }
      	</script>
      </form>
	  }
	</div>

</div>
