<div id="main">

	<div id="img"><a href="/latex"><img src="images/Latex-6526.jpg" /></a></div>

	<div class="box">
		<a href="/activites">Découvrez nos activités.</a>
	</div>

	<div class="box">
		<a href="/scienceinfuse">Scienceinfuse<span>Les activités organisées</span></a>
	</div>

	<div class="box">
		<a href="/securite-vie-privee">Conférence<span>Sécurité et vie privée</span></a>
	</div>

	<div class="box">
		<a href="/latex">LaTeX<span>Informations complémentaires</span></a>
	</div>

	<div class="grey-box">
	  @{/webserv/people/newsletter_subscribe}{
      <label for="mail" id="newsletter_subscribe_feedback">Inscrivez-vous<br /> à la newsletter</label>
			<input type="text" value="john.doe@mail.com" name="mail" id="mail"/>
			<input type="submit" value="Go »" />
	  }
	</div>

</div>
