<div id="main">

	<a href="/cgn_2010"><img src="images/415d740c6b.jpg" /></a>

	<div class="grey-box">
	={controllers.people.newsletter_subscribe as action}{
		<form method="post" enctype="multipart/form-data" id="newsletter_form">
			<label for="mail" class="feedback">Inscrivez-vous<br /> à la newsletter</label>
			<input type="text" value="john.doe@mail.com" name="mail" id="mail" />
			<input type="submit" value="Go »" />
			
			+{action.ajax_form_preparer(:form_id => 'newsletter_form')}
		</form>
	}
	</div>

	<div>
		<h2>Nos prochains évènements</h2>
		<ul>
			<li><a href="/cgn_2010"><strong>Computer Graphics Night</strong></a> - Mardi 9 mars à 18h</li>
			<li><a href="/securite-vie-privee">Conférence «&nbsp;Sécurité et vie privée&nbsp;»</a> - Mardi 16 mars</li>
			<li><a href="/olympiades">Olympiades belges d'informatique</a> - Mercredi 24 mars</li>
			<li><a href="/scienceinfuse">Weekend festival Scienceinfuse</a> - Le week-end du 27 mars</li>
		</ul>

	</div>

</div>
