<div id="main">

	<div id="img"><a href="/latex"><img src="images/Latex-6526.jpg" /></a></div>

	<div class="box">
		<a href="/activites">Découvrez nos activités.</a>
	</div>

	<div class="box">
		<a href="/scienceinfuse">Scienceinfuse<span>Les activités organisées</span></a>
	</div>

	<div class="box">
		<a href="/securite-vie-privee">Conférence<span>Sécurité et vie privée</span></a>
	</div>

	<div class="box">
		<a href="/latex">LaTeX<span>Informations complémentaires</span></a>
	</div>

	<div class="grey-box">
	  ={controllers.people.newsletter_subscribe as action}{
      <form action="{action.uri}" method="post" enctype="multipart/form-data" id="{action.id}">
        <label for="mail" class="feedback">Inscrivez-vous<br /> à la newsletter</label>
  			<input type="text" value="john.doe@mail.com" name="mail" id="mail"/>
  			<input type="submit" value="Go »" />
      	+{action.ajax_form_preparer}
      </form>
	  }
	</div>

</div>
