<div id="main">
	<h2>Mentions légales</h2>
	
	<p>Vous êtes sur le site de l'<b>UCLouvain ACM Student Chapter ASBL</b>
	dont le siège social est établi à :</p>
	
	<blockquote>
		Place Sainte Barbe, 2<br />
		1348 Louvain-la-Neuve<br />
		Belgique
	</blockquote>
	
	<p>
		Vous pouvez également nous joindre par e-mail : <a
		href="mailto:info@uclouvain.acm-sc.be">info@uclouvain.acm-sc.be</a>.
		L'UCLouvain ACM Student Chapter ASBL est enregistré au greffe du
		tribunal de commerce de Nivelles sous le numéro d'entreprise
		818.792.638. Ses statuts sont disponibles sur <a
		href="http://www.ejustice.just.fgov.be/tsv_pdf/2009/10/02/09139233.pdf">le
		site du Moniteur Belge</a>. En accédant aux pages de ce site, vous
		acceptez dans leur intégralité les conditions suivantes d'utilisation.
	</p>
	
	<h3>Responsabilité</h3>
	
	<p>
		Ce site offre diverses informations de toute nature à l'utilisateur.
		Malgré tous les efforts mis en &oelig;uvre, certaines erreurs
		pourraient persister. Sauf faute lourde ou intentionnelle de sa part,
		la responsabilité de l'UCLouvain ACM Student Chapter ASBL ne peut être
		mise en cause, ni dans le cas où certains renseignements seraient
		inexacts ou incomplets, ni en raison de l'interprétation ou de
		l'utilisation que l'utilisateur pourrait en faire.
	</p>
	
	<p>
		Des liens vers d'autres sites sont mis à disposition sur ce site et
		sont fournis à titre indicatif. Lorsque vous visitez ces liens, nous
		vous conseillons de lire attentivement leurs mentions légales.
		L'UCLouvain ACM Student Chapter ASBL ne pourra en aucun cas être tenu
		responsable du contenu ou des pratiques du propriétaire ou des
		opérateurs de ces sites. Le fait qu'un autre site contienne un lien
		vers ce site ne signifie en aucun cas que l'UCLouvain ACM Student
		Chapter ASBL le recommande ou adhère aux opinions qui y sont émises.
	</p>
	
	<h3>Protection de la vie privée</h3>
	
	<p>
		Toute information transmise à l'UCLouvain ACM Student Chapter ASBL sera
		conservée dans ses fichiers et toute information personnelle ou
		individuelle identifiable ne sera jamais divulguée à des tiers sans
		votre accord explicite préalable.
	</p>
	
	<p>
		Conformément à la loi belge du 8 décembre 1982 relative à la protection
		de la vie privée, modifiée par la loi du 11 décembre 1998, vous
		disposez d'un accès aux informations qui vous concernent, ainsi qu'un
		droit de correction. Veuillez adresser toute requête à l'adresse
		mentionnée ci-dessus.
	</p>
	
	<h3>Propriété intellectuelle</h3>
	
	<p>
		Tous les textes, photographies, documents, mises en page et autres
		éléments reproduits sur ce site sont la propriété de l'UCLouvain ACM
		Student Chapter ASBL et/ou sont utilisés sous licences et sont protégés
		par les lois en vigueur sur le droit d'auteur, les droits voisins, les
		droits sur les bases de données et les droits de propriétés
		intellectuelles.  Sauf stipulation contraire, tout matériel téléchargé
		sur le site peut être utilisés gratuitement et librement, mais
		moyennant mention exacte de la source et uniquement pour un usage qui
		ne soit ni commercial, ni publicitaire. Toute infraction aux droits de
		propriété intellectuelle pourra entraîner des poursuites judiciaires
		civiles voire pénales conformément au droit belge.
	</p>
	
	<h3>Droit à l'image</h3>
	
	<p>
		Conformément aux dispositions légales en la matière, toute personne
		possède, sur son image et sur l'usage qui en est fait, un droit non nul
		ne peut disposer sans son consentement. Néanmoins, des photos des
		diverses activités organisées par l'UCLouvain ACM Student Chapter ASBL
		sont publiées sur le site. Il est néanmoins pratiquement impossible
		d'obtenir, pour chaque photo, l'autorisation de chacune des personnes
		présentées ou de leurs parents s'il s'agit de mineurs.
	</p>
	
	<p>
		Ces photos sont dès lors publiées sur le site de l'UCLouvain ACM
		Student Chapter ASBL sous certaines conditions.  Celle-ci ne retire
		aucun avantage publicitaire ou autre de cette publication, aucun moyen
		d'identifier les personnes présentes sur les photos n'est mentionné
		près de celles-ci et ces photos ne peuvent en aucun cas être utilisées
		en dehors du site de l'UCLouvain ACM Student Chapter ASBL. Enfin, sur
		simple demande d'une personne figurant sur une photo ou d'un parent ou
		tuteur pour les personnes mineures, adressée à l'adresse mentionnée en
		haut de page, les photos où figurent cette personne seront retirées ou,
		à tout le moins, le visage de la personne y sera rendu méconnaissable.
	</p>
	
	<h3>Divers</h3>
	
	<p>
		Tout différend relatif au contenu et aux éléments de ce site relève de
		la compétence des tribunaux de l'arrondissement de Nivelles en
		Belgique.
	</p>
	
	<p>
		La présente notice pourrait être adaptée par l'UCLouvain ACM Student
		Chapter ASBL sans notification préalable à l'utilisateur, suite à
		l'évolution de la technologie et de la législation.
	</p>

</div>
