<div id="main">
	<h2>${event[:name]}</h2>

  <h3>Description</h3>
  +{event[:abstract]}

  <h3>Informations utiles</h3>
  <ul>
    <li>Début: ${event[:start_time].strftime('%d/%m/%Y à %H:%M')}</li>
    <li>Fin: ${event[:end_time].strftime('%d/%m/%Y à %H:%M')}</li>
    <li>Lieu: ${event[:location]}</li>
  </ul>

  
  ?{session.adminlevel > 2}{
    <h3>${registered.count} personnes inscrites à cet événement (<a href="/events/${event[:id]}.csv">.csv</a>)</h3>
    <table class="dataset">
      *{registered as r}{
        <tr>
          <td>${r[:people_name]}</td>
          <td>${r[:people_mail]}</td>
        </tr>
      }
    </table>
  }
</div>
