?{session.has_key?(:user)}{
  ?{business.event.is_registered?(session.get(:user), event)}{
    ={controllers.event.unregister_to_this_event as action}{
    	<p class="feedback">
  	    +{messages.you_are_registered_to_this_event} 
  	    <a onclick="{action.ajax_link(:event => event)}">+{messages.click_here_to_unregister}</a>  
      </p>
    }
  }{
    ={controllers.event.register_to_this_event as action}{
    	<p class="feedback">
  	    <a onclick="{action.ajax_link(:event => event)}">+{messages.click_here_to_register}</a>  
      </p>
    }
  }
}{
  <p>Pour vous inscrire à cet événement, il vous suffit de nous faire connaître
     votre adresse e-mail à l'aide du formulaire ci-dessous.</p>
   
  ={controllers.event.register_by_mail as action}{
    ={(knows?(:form_id) ? form_id : action.id) as theid}{
      <form method="post" enctype="multipart/form-data" id="{theid}">
      	<label for="mail" class="feedback">Indiquez votre adresse e-mail</label>
      	<input type="hidden" name="event" value="{event}"/>
      	<input type="text" value="" name="mail" id="mail"/>
      	<input type="submit" value="Go »" />
      	+{action.ajax_form_preparer(:form_id => '+{theid}')}
      </form>
    }
  }
}
