?{session.has_key?(:user)}{
  ?{business.event.is_registered?(session.get(:user), event)}{
    ={controllers.event.unregister_to_this_event as action}{
    	<p class="feedback">
  	    +{messages.you_are_registered_to_this_event} 
  	    <a onclick="{action.ajax_link(:event => event)}">+{messages.click_here_to_unregister}</a>  
      </p>
    }
  }{
    ={controllers.event.register_to_this_event as action}{
    	<p class="feedback">
  	    <a onclick="{action.ajax_link(:event => event)}">+{messages.click_here_to_register}</a>  
      </p>
    }
  }
}{
  <p>Pour vous inscrire à cet évènement, il vous suffit de nous faire connaitre
     votre adresse e-mail à l'aide du formulaire ci-dessous.</p>
   
  ={controllers.event.register_by_mail as action}{
    ={(knows?(:form_id) ? form_id : action.id) as theid}{
      <form method="post" enctype="multipart/form-data" id="{theid}" class="form-460 form-followed">
		<div class="feedback"></div>
      	<input type="hidden" name="event" value="{event}"/>
      	<p class="span-4">
		  	<label for="mail">Indiquez votre adresse e-mail&nbsp;:</label>
		  	<input type="text" value="" name="mail" id="mail"/>
      	</p>
      	<p class="form-button">
		  	<input type="submit" value="M'inscrire »" />
		  	+{action.ajax_form_preparer(:form_id => '+{theid}')}
      	<p>
      </form>
    }
  }
}
