# About load paths
load_path            'lib'
requires             'acmscw'

# Logger configuration
log_dir              'logs'
log_frequency        'weekly'
log_level            Logger::DEBUG

# About Rack
rack_session         true
rack_session_expire  60 * 60 * 24 * 265
