# About load paths
load_path            'lib', '../dbagile/lib'
requires             'acmscw', 'waw/tools/mail', 'dbagile/restful/middleware'

# Logger configuration
log_dir              'logs'
log_frequency        'weekly'
log_level            Logger::DEBUG

# A simple ruby name for the web application. This name is used in 
# different part of the waw architecture (including code generation).
# It MUST respect [a-z][a-z_]*, to avoid strange behaviors.
application_name     'acmscw'
application_title    'UCLouvain ACM Student Chapter'

# Deploiment mode; accepted values are 'devel', 'test' and 'production'.
# The deploiment mode drives the way critical code is executed. Your 
# wawspec tests cannot be run in production mode, for example, to avoid
# modifying your production database, sending mails to real people, and
# so on.
#
# This is set to 'devel' by default, to avoid waw failures for developers
# forgetting to set this configuration parameter. It should be overrided
# on producion and test environments.
deploy_mode          'devel'

# Generate javascript (and additional) code at startup? By default, code
# is generated at startup time in devel mode only.
# code_at_startup      { deploy_mode=='devel' }
code_at_startup       true

# About Rack
rack_session         true
rack_session_expire  60 * 60 * 24 * 265

# Information about the smtp server to use for sending mails
smtp_config       :host => 'smtp.sgsi.ucl.ac.be',
                  :port => 25,
                  :timeout => 3
