<div class="page-header">
  <h2>Ateliers</h2>
</div>

<p>
Les ateliers ne sont pas accessibles aux adultes, ils sont réservés aux élèves de primaire et de secondaire. Ces ateliers se déroulent en classes de 15 élèves au maximum et durent 1h30. Les parents qui accompagnent leurs enfants peuvent en profiter pour visiter nos différents <a href="stands">stands</a>.
</p>

<p>
Ces ateliers sont réalisés sans ordinateur, mais illustrent le fonctionnement et des concepts de l'informatique à l'aide de papiers et crayons. La plupart de ces ateliers sont basés sur les activités proposées sur 
<a href="http://www.csunplugged.org/">http://www.csunplugged.org/</a>. Parmi les thèmes abordés, on retrouve le binaire, la représentation des images, les algorithmes de tri, la sécurité informatique, la cryptographie et l'intelligence artificielle.
</p>

<p>
Quatre ateliers différents sont organisés durant tout le weekend et commencent à 14h et 15h45. Il y a à chaque fois deux classes qui se déroulent en parallèle : l'une est pour les élèves de primaire et l'autre pour ceux de secondaire. Afin de faciliter l'organisation de ces ateliers, vous pouvez réserver votre place sur la page des <a href="acces-inscription">inscriptions</a>.
</p>

<h3>Pour les primaires (de 6 à 11 ans)</h3>

<dl>
  <dt>14h à 15h30</dt>
  <dd>
    <p>Comment l'ordinateur écrit-il les nombres, les lettres? Découverte du binaire et de la représentation d'images.</p>
    <p>L'ordinateur ne maîtrise que les 0 et les 1. Comment peut-il dès lors manipuler d'autres nombres, des lettres et même des images ? Nous t'attendons pour jouer au détective et tout découvrir ! Au cours de cet atelier, tu apprendras à coder les nombres en binaire et à représenter les lettres et les images sous forme de chiffres.</p>
  </dd>
  <dd>
  <dt>15h45 à 17h15</dt>
  <dd>
    <p>Ce n'est pas dans l'ordre ... Trions comme un ordinateur, avec méthode !</p>
    <p>C'est pratique de ne pas devoir fouiller tout un magasin pour trouver les chaussures de la bonne pointure. C'est assez facile de trouver un mot dans le dictionnaire. Hé oui, c'est plus simple parce que c'est trié dans le bon ordre ! Mais au fait, comment trie-t-on ? As-tu déjà essayé d'expliquer à quelqu'un comment tu t'y prends pour trier ?</p>
  </dd>
</dl>

<h3>Pour les secondaires (à partir de 12 ans)</h3>

<dl>
  <dt>14h à 15h30</dt>
  <dd>
    <p>Comment sécuriser les messages sur l'ordinateur?</p>
    <p>Cet atelier est une initiation à la cryptographie. Comment fait-on pour communiquer par messages secrets ? On peut bien entendu se mettre d'accord avec son interlocuteur sur un codage et être les seuls à le connaître ... Mais ce n'est pas si facile pourtant car comment se mettre d'accord en secret sur le codage ? C'est un peu la question 'de la poule ou de l'oeuf ' ...</p>

    <p>Au cours de cet atelier, tu apprendras à protéger et sécuriser les informations qui te concernent et qui sont sur ton ordinateur ou qui circulent sur Internet. Tu découvriras également les dangers qui existent et les problèmes du respect de la vie privée. Après quelques réflexions débattues durant l'atelier, tu seras amené à proposer une charte d'utilisation sûre des nouvelles technologies.</p>
  </dd>
  <dt>15h45 à 17h15</dt>
  <dd>
    <p>Eliza ... es-tu un ordinateur ou un humain ?</p>
    <p>Cet atelier est une initiation à l'intelligence artificielle. Rien de moins malin qu'un ordinateur, il obéit aux ordres sans même réfléchir et il n'est pas simple de lui faire comprendre ce qu'on attend de lui. Et pourtant, est-il possible qu'un ordinateur puisse paraître aussi intelligent qu'un être humain? Peut-on faire la différence entre les réponses d'un ordinateur et celles d'un être humain? (Adultes non admis...).</p>
  </dd>
</dl>

<h3>Pour les secondaires (à partir de 15 ans)</h3>

<dl>
  <dt>15h45 à 17h15</dt>
  <dd>
    <p>Edward cherche la pierre philosophale, sauras-tu l'aider à la trouver ?</p>
    <p>Edward cherche la pierre philosophale, mais il s'est perdu dans une grotte. Pour l'aider à la retrouver, il lui faut des conseils pour s'orienter. Durant cet atelier, tu vas devoir réfléchir à comment aider Edward au mieux, pour le guider jusque la pierre, tout en évitant de tomber dans des trous !</p>
  </dd>
</dl>

