<h2>Weekend Festival Scienceinfuse &mdash; Accès et inscription</h2>

<p>Le weekend se déroule à Louvain-la-Neuve, sur le site de l'Université catholique de Louvain. Ce dernier est très facile 
   d'accès par les transports en communs (train et bus), mais également en voiture via l'autoroute E411 Bruxelles-Namur 
   qui passe à proximité du site. Vous trouverez des informations détaillées sur comment se rendre à Louvain-la-Neuve sur 
   le <a href="http://www.uclouvain.be/acces-lln.html">site web de l'université</a>.</p>

<p>Nos activités se déroulent dans la salle de lecture du bâtiment des Sciences, Place des Sciences. La salle se situe à 
   environ dix minutes de marche des gares de train et de bus. Si vous venez en voiture, nous vous conseillons les parkings 
   11 (Sainte Barbe) et 23 (Sciences). Vous trouverez également plus d'informations sur le 
   <a href="http://www.uclouvain.be/68206.html">site web de l'université</a>.</p>

<p>Retrouvez également le lieu de l'évènement <a href="http://maps.google.be/maps?f=q&source=s_q&hl=fr&geocode=&q=louvain+la+neuve+place+des+sciences&sll=50.837051,4.367612&sspn=1.744916,3.630981&ie=UTF8&hq=&hnear=Place+des+Sciences,+Louvain-la-Neuve+1348+Louvain-La-Neuve,+Brabant+Wallon,+R%C3%A9gion+Wallonne&ll=50.668088,4.619783&spn=0.00342,0.007092&t=h&z=17">via Google Maps</a>.</p>

<h3>Inscription</h3>

<p>Afin de faciliter l'organisation des stands et être tenu au courant des nouvelles informations, inscrivez-vous.
   Les inscriptions pour les ateliers interactifs se font par le site de <a href="http://www.uclouvain.be/305482.html">Scienceinfuse</a>.</p>

<<+{../events/event_registration.wbrick with event: 'scienceinfuse_2010'}
