<div class="index">
  <h2>Weekend Festival Scienceinfuse</h2>

  <p>Dans le cadre du Printemps des Sciences 2010, se déroule le samedi 27 et le dimanche 28 mars 2010 à Louvain-la-Neuve 
     un ensemble d'activités de sensibilisation à l'informatique. Durant ce weekend, tout un chacun, aussi bien les grands 
     que les petits, va pouvoir découvrir ce qu'est l'informatique, en tant que science. Divers types d'animations sont 
     proposées durant le weekend :</p>

  <p>Les classes sont réservées aux élèves de primaire et de secondaire tandis que les stands et le spectacle sont ouverts 
    à tout public. Voici le programme du weekend (le programme détaillé de chaque type d'animation est disponible sur la 
    page associée) :</p>

  <h3>27 mars 2010</h3>

  <dl>
  	<dt>de 14h00 à 17h00</dt>
  	<dd><p>Visite des <a href="/scienceinfuse/stands">stands</a>.</p></dd>
	
  	<dt>à 14h00 et à 15h45</dt>
  	<dd><p><a href="/scienceinfuse/ateliers">Ateliers</a> interactifs.</p></dd>
	
  	<dt>de 17h30 à 18h30</dt>
  	<dd><p><a href="/scienceinfuse/spectacle">Spectacle</a> scientifique.</p></dd>
  </dl>

  <h3>28 mars 2010</h3>

  <dl>
  	<dt>de 14h00 à 17h00</dt>
  	<dd><p>Visite des <a href="/scienceinfuse/stands">stands</a>.</p></dd>
	
  	<dt>à 14h00 et à 15h45</dt>
  	<dd><p><a href="/scienceinfuse/ateliers">Ateliers</a> interactifs.</p></dd>
  </dl>

  <p><img src="/images/Printemps-des-sciences.png" alt="Printemps des Sciences" /></p>
</div>