<h2>Weekend Festival Scienceinfuse &mdash; Spectacle scientifique</h2>

<p>Le spectacle scientifique se déroulera le samedi 27 mars de 17h30 à 18h30. Celui-ci est ouvert à tous, à partir de 6 ans. 
   Celui-ci vous fera découvrir différents aspects de la théorie de l'information. Vous y apprendrez quels sont les différents
   problèmes qui peuvent survenir lorsqu'on doit transmettre un message entre deux personnes.</p>

<p>Le spectacle alternera entre deux phases : une phase &laquo; théâtrale &raquo; jouée par nos membres et une phase durant
   laquelle des slides sont projetés, illustrant les concepts sur base d'exemples de la vie de tous les jours. L'alternance
   entre ces deux phases permettra à tout le monde de s'y retrouver, aussi bien les plus petits que les plus grands.</p>

<p>Afin de faciliter l'organisation du spectacle et pour être tenu au courant des nouveautés, vous pouvez vous inscrire sur 
  la page des <a href="/scienceinfuse/acces-inscription">inscriptions</a>.</p>

<h3>L'histoire</h3>

<p>&laquo; Alice veut envoyer un message à Bob, mais elle va être confrontée à plusieurs problèmes majeurs : le papier 
   pourrait être abimé en cours de route ou elle pourrait manquer de papier. De plus, la méchante Chantal ne demande pas 
   mieux que de lui voler son message ! Comment peut-on résoudre ces trois problèmes ? Ce spectacle vous apporte des éléments 
   de réponses, le tout de manière ludique ! &raquo;</p>
