<h2>Weekend Festival Scienceinfuse &mdash; Spectacle scientifique</h2>

<p>Un spectacle scientifique sera donnée le samedi 27 mars de 17h30 à 18h30. Celui-ci est ouvert à tous, à partir de 6 ans. 
   Il aura pour thème la théorie de l'information et montrera divers problèmes qui peuvent survenir lorsqu'on tente de 
   communiquer un message à une autre personne.</p>

<h3>Résumé</h3>

<p>&laquo; Alice veut envoyer un message à Bob, mais elle va être confrontée à plusieurs problèmes majeurs : le papier 
   pourrait être abimé en cours de route ou elle pourrait manquer de papier. De plus, la méchante Chantal ne demande pas 
   mieux que de lui voler son message ! Comment peut-on résoudre ces trois problèmes ? Ce spectacle vous apporte des éléments 
   de réponses, le tout de manière ludique ! &raquo;</p>
