<h2>Olympiades belges d'Informatique &mdash; Centres régionaux</h2>

	<p>
		Les six centres régionaux sont situés à :
	</p>

	<ul>
		<li>l'<a href="/olympiades/centres-regionaux#ucl">Université catholique de Louvain</a> (UCL) ;</li>
		<li>les <a href="/olympiades/centres-regionaux#fundp">Facultés Universitaires Notre-Dame de la Paix de Namur</a> (FUNDP) ;</li>
		<li>l'<a href="/olympiades/centres-regionaux#umons">Université de Mons</a> (UMons) ;</li>
		<li>l'<a href="/olympiades/centres-regionaux#ulg">Université de Liège</a> (ULg) ;</li>
		<li>l'<a href="/olympiades/centres-regionaux#ulb">Université Libre de Bruxelles</a> (ULB) ;</li>
		<li>et la <a href="/olympiades/centres-regionaux#hers">Haute École Robert Schuman de Libramont</a> (HERS).</li>
	</ul>



<h3><a name="ucl"></a>Louvain-la-Neuve</h3>

	<p>La demi-finale aura lieu à l'auditoire SUD19.</p>

	<blockquote>
		Bâtiment B<br />
		Place Croix du Sud<br />
		1348 Louvain-la-Neuve
	</blockquote>

	<p>Retrouvez un <a href="http://www.uclouvain.be/68206.html">plan d'accès</a>
et retrouvez ce lieu <a href="http://maps.google.be/maps?f=q&source=s_q&hl=fr&geocode=&q=louvain+la+neuve+place+croix+du+sud&sll=50.805935,4.432983&sspn=3.492241,7.932129&ie=UTF8&hq=&hnear=Croix+du+Sud,+Louvain-la-Neuve+1348+Louvain-La-Neuve,+Brabant+Wallon,+R%C3%A9gion+Wallonne&ll=50.666546,4.619732&spn=0.003421,0.007746&t=h&z=17">via Google Maps</a>.</p>



<h3><a name="fundp"></a>Namur</h3>

	<p>La demi-finale aura lieu à l'auditoire I2.</p>

	<blockquote>
		Faculté d'Informatique<br />
		Rue Grandgagnage, 21<br />
		5000 Namur
	</blockquote>

	<p>Retrouvez un <a href="http://www.fundp.ac.be/universite/acces">plan d'accès</a>
et retrouvez ce lieu <a href="http://maps.google.be/maps?f=q&source=s_q&hl=fr&geocode=&q=namur+rue+grandgagnage,+21&sll=50.805935,4.432983&sspn=3.200602,8.459473&ie=UTF8&hq=&hnear=Rue+Grandgagnage+21,+Namur+5000+Namur,+R%C3%A9gion+Wallonne&t=h&z=16">via Google Maps</a>.</p>



<h3><a name="umons"></a>Mons</h3>

	<p>La demi-finale aura lieu à l'auditoire Van Gogh.</p>

	<blockquote>
		Bâtiment &laquo;&nbsp;Les Grands Amphithéâtres&nbsp;&raquo;<br/ >
		Avenue du Champ de Mars, 8<br />
		7000 Mons
	</blockquote>

	<p>Retrouvez un <a href="http://portail.umons.ac.be/FR/universite/admin/scrp/plancampus/Pages/CampusSciencesM%C3%A9decineFTI-EII.aspx">plan d'accès</a>
et retrouvez ce lieu <a href="http://maps.google.be/maps?f=q&source=s_q&hl=fr&geocode=&q=mons+avenue+du+champ+de+mars,+8&sll=50.805935,4.432983&sspn=3.200602,8.459473&ie=UTF8&hq=&hnear=Avenue+du+Champ+de+Mars,+Mons+7000+Mons,+Hainaut,+R%C3%A9gion+Wallonne&t=h&z=16">via Google Maps</a>.</p>



<h3><a name="ulg"></a>Liège</h3>

	<p>La demi-finale aura lieu à l'amphithéâtre 01.</p>

	<blockquote>
		Institut de Mathématiques<br />
		Bâtiment B37<br />
		Grande Traverse, 12<br />
		4000 Liège
	</blockquote>

	<p>Retrouvez un <a href="http://www2.ulg.ac.be/acces/plans/b37.html">plan d'accès</a>
et retrouvez également ce lieu <a href="http://maps.google.be/maps?f=q&source=s_q&hl=fr&geocode=&q=li%C3%A8ge+grande+traverse+12&sll=50.805935,4.432983&sspn=3.200602,8.459473&ie=UTF8&hq=&hnear=Grande+Traverse,+Angleur+4031+Li%C3%A8ge,+R%C3%A9gion+Wallonne&ll=50.583155,5.56097&spn=0.006281,0.016522&t=h&z=16">via Google Maps</a>.</p>



<h3><a name="ulb"></a>Bruxelles</h3>

	<p>La demi-finale aura lieu à l'auditoire C.</p>

	<blockquote>
		Bâtiment Forum<br />
		Campus de la Plaine<br />
		Boulevard du Triomphe<br />
		1050 Bruxelles
	</blockquote>

	<p>Retrouvez un <a href="http://www.ulb.ac.be/preview1/docs/campus/plaplan.html">plan d'accès</a>
et retrouvez ce lieu <a href="http://maps.google.be/maps?f=q&source=s_q&hl=fr&geocode=&q=bruxelles+boulevard+du+triomphe&sll=50.821797,4.401183&sspn=0.012498,0.033045&ie=UTF8&hq=&hnear=Boulevard+du+Triomphe,+R%C3%A9gion+de+Bruxelles-Capitale&ll=50.82215,4.401183&spn=0.012498,0.033045&t=h&z=15">via Google Maps</a>.</p>



<h3><a name="hers"></a>Libramont</h3>

	<p>La demi-finale aura lieu à l'auditoire ??.</p>

	<blockquote>
		Rue de la Cité, 64<br />
		6800 Libramont
	</blockquote>

	<p>Retrouvez un <a href="http://herslibramont.be/articles.php?lng=fr&pg=45">plan d'accès</a>
et retrouvez ce lieu <a href="http://maps.google.be/maps?f=q&source=s_q&hl=fr&geocode=&q=libramont+rue+de+la+cit%C3%A9,+64&sll=50.805935,4.432983&sspn=3.200602,8.459473&ie=UTF8&hq=&hnear=Rue+de+la+Cit%C3%A9+64,+Libramont+6800+Libramont,+Luxembourg,+R%C3%A9gion+Wallonne&t=h&z=16">via Google Maps</a>.</p>
