<h2>Olympiades belges d'Informatique &mdash; Demi-Finales</h2>

	<p>
		Les demi-finales se sont déroulées dans six
		<a href="/olympiades/centres-regionaux">centres régionaux</a> situés
		dans chacune des universités (Louvain-la-Neuve, Namur, Mons, Liège et Bruxelles)
		et dans une haute école (Libramont), ce mercredi 24 mars 2010, de 14h à 17h.
	</p>

	<p>
		Environ 230 personnes, élèves du secondaire et étudiants en première bac confondus,
		étaient inscrites à la demi-finale. Les <a href="/olympiades/resultats-demi-finales">finalistes</a>
		seront connus vers le 8 avril 2010.
	</p>

<h3>Documents utiles</h3>

	<p>
		Vous pouvez télécharger les questions posées lors de la demi-finale.

	<ul>
		<li><a href="/downloads/OI-2010-demi-finale-secondaire.pdf">Questions du secondaire</a></li>
		<li><a href="/downloads/OI-2010-demi-finale-superieur.pdf">Questions du supérieur</a></li>
	</ul>
