<h2>Olympiades d'Informatique &mdash; Demi-Finales</h2>

	<p>
		Les Demi-Finales se dérouleront dans plusieurs centres régionaux (un
		par province), le mercredi 24 mars de 14h à 17h.  Vous pouvez choisir
		le centre dans lequel vous désirez passer la demi-finale lors de votre
		inscription. L'épreuve sera suivie d'un drink de rencontre entre les
		élèves du secondaire et les étudiants du supérieur.
	</p>

	<p>
		Les deux concours, pour le secondaire et pour le supérieur, se
		dérouleront sur papier. Les participants seront confrontés à des
		questions ouvertes de logique et d'algorithmique. Vous pouvez consulter
		des <a href="/olympiades/questions">exemples de question</a>,
		accompagnés d'une solution possible.
	</p>

	<p>
		<strong>Attention, <a href="/olympiades/inscription">inscription</a>
		avant le 10 mars 2010 !</strong>
	</p>

	<h3>Centres régionaux</h3>

	<p>Les six centres régionaux sont situés à :</p>

	<ul>
		<li>l'Université catholique de Louvain (UCL) ;</li>
		<li>les Facultés Universitaires Notre-Dame de la Paix de Namur (FUNDP) ;</li>
		<li>l'Université de Mons (UMons) ;</li>
		<li>l'Université de Liège (ULg) ;
		<li>l'Université Libre de Bruxelles (ULB) ;</li>
		<li>et la Haute École Robert Schuman de Libramont (HERS).</li>
	</ul>


	<p>
		Les informations sur la localisation des différents centres et leurs
		plans d'accès seront communiquées aux participants et indiquées sur le
		site web dès que disponibles.
	</p>
