<h2>Olympiades belges d'Informatique &mdash; Demi-Finales</h2>

	<p>
		Les Demi-Finales se dérouleront dans six
		<a href="/olympiades/centres-regionaux">centres régionaux</a> situés
		dans chacune des universités (Louvain-la-Neuve, Namur, Mons, Liège et Bruxelles)
		et dans une haute école (Libramont).
	</p>

	<p>
		Elles auront toutes lieu le mercredi 24 mars de 14h à 17h. Le concours
		sera suivi d'un drink de rencontre entre les élèves du secondaire,
		les étudiants du supérieur et des assistants et professeurs.
	</p>

	<p>
		Les deux concours, pour le secondaire et pour le supérieur, se
		dérouleront sur papier. Les participants seront confrontés à des
		questions ouvertes d'algorithmique et de logique. Des
		<a href="/olympiades/questions">exemples de question</a>, dont certains
		sont accompagnés d'une solution possible, sont disponibles.
	</p>

	<p>
		<strong>L'<a href="/olympiades/inscription">inscription</a> doit se faire
		avant le 22 mars 2010 !</strong>
	</p>
