<h2>Olympiades d'Informatique &mdash; Équipe</h2>

<p>
	Les Olympiades d'Informatique sont co-organisées par l'UCLouvain ACM
	Student Chapter ASBL et les Facultés Universitaires Notre-Dame de la Paix
	(FUNDP) de Namur.
</p>

<p>
	Le comité de coordination des OI 2010, chargé de gérer tous les aspects
	liés au concours est composé de :
</p>

<dl>
	<dt>Sébastien Combéfis</dt><dd><p>UCLouvain ACM-SC &amp; Chercheur UCL</p></dd>
	<dt>Damien Leroy</dt><dd><p>UCLouvain ACM-SC &amp; Chercheur UCL</p></dd>
	<dt>Chantal Poncin</dt><dd><p>Personnel UCL</p></dd>
	<dt>Fabian Gilson</dt><dd><p>Chercheur FUNDP</p></dd>
</dl>

<p>Le jury des épreuves est constitué de :</p>

<dl>
<dt>Philippe Delsarte<dt><dd><p>Professeur UCLouvain</p></dd>
<dt>Isabelle Dony<dt><dd><p>Professeur HERS</p></dd>
<dt>Bruno Quoitin<dt><dd><p>Professeur UMons</p></dd>
<dt>Hadrien Mélot<dt><dd><p>Professeur UMons</p></dd>
<dt>Sébastien Combéfis</dt><dd><p>UCLouvain ACM-SC &amp; Chercheur UCL</p></dd>
<dt>Yves Jaradin<dt><dd><p>Chercheur UCLouvainUMons</p></dd>
<dt>Fabian Gilson</dt><dd><p>Chercheur FUNDP</p></dd>
<dt>Damien Leroy</dt><dd><p>UCLouvain ACM-SC &amp; Chercheur UCL</p></dd>
</dl>

<p>
	L'organisation des Olympiades est également possible grâce à l'aide de nos
	membres et des points de contact des universités et hautes écoles qui nous
	soutiennent.
</p>

<h3>Contact</h3>

<p>
	Toute question liée aux relations avec les universités et hautes écoles de
	la Communauté Française peuvent être adressée à Chantal Poncin à l'adresse
	e-mail suivante : <a
	href="mailto:chantal.poncin@uclouvain.acm-sc.be">chantal.poncin@uclouvain.acm-sc.be</a>.
</p>

<p>
	Si vous souhaitez nous aider financièrement ou matériellement par un don ou
	en nous sponsorisant, contactez Damien Leroy à l'adresse e-mail suivante :
	<a
	href="mailto:sponsors@uclouvain.acm-sc.be">sponsors@uclouvain.acm-sc.be</a>.
</p>

<p>
	Enfin, pour toute autre question liée aux Olympiades d'Informatique,
	adressez-vous à Sébastien Combéfis à l'adresse e-mail suivante : <a
	href="mailto:sebastien.combefis@uclouvain.acm-sc.be">sebastien.combefis@uclouvain.acm-sc.be</a>.
</p>
