<h2>Olympiades d'Informatique &mdash; Équipe</h2>

<p>Les Olympiades d'Informatique sont co-organisées par l'UCLouvain ACM Student Chapter ASBL et les Facultés Universitaires 
   Notre-Dame de la Paix (FUNDP) de Namur.</p>

<p>Le comité de coordination des OI 2010, chargé de gérer tous les aspects liés au concours est composé de :</p>

<ul>
	<li>Sébastien Combéfis</li>
	<li>Damien Leroy</li>
	<li>Chantal Poncin</li>
	<li>Fabian Gilson</li>
</ul>

<p>L'organisation des Olympiades est également possible grâce à l'aide de nos membres et des points de contact
   des universités et hautes écoles qui nous soutiennent.</p>

<h3>Contact</h3>

<p>Toute question liée aux relations avec les universités et hautes écoles de la Communauté Française peuvent être adressée 
   à Chantal Poncin à l'adresse e-mail suivante : 
   <a href="mailto:chantal.poncin@uclouvain.acm-sc.be">chantal.poncin@uclouvain.acm-sc.be</a>.</p>

<p>Si vous souhaitez nous aider financièrement ou matériellement par un don ou en nous sponsorisant, contactez Damien 
   Leroy à l'adresse e-mail suivante : <a href="mailto:sponsors@uclouvain.acm-sc.be">sponsors@uclouvain.acm-sc.be</a>.</p>

<p>Enfin, pour toute autre question liée aux Olympiades d'Informatique, addressez-vous à Sébastien Combéfis à l'adresse 
   e-mail suivante : <a href="mailto:sebastien.combefis@uclouvain.acm-sc.be">sebastien.combefis@uclouvain.acm-sc.be</a>.</p>
