<h2>Olympiades belges d'Informatique &mdash; Finales</h2>

<p>
	Les finales se sont déroulées à l'UCL, à Louvain-la-Neuve, le mercredi 12 mai
	2010 de 14h à 19h30. L'épreuve a duré trois heures et la proclamation des
	gagnants a été faite le jour même, en fin de journée. Les deux concours
	comportaient deux parties : des questions sur papier et une question à
	résoudre sur ordinateur. Vous trouverez le classement complet ainsi que les scores obtenus sur la <a href="/olympiades/resultats-finales">page dédiée</a>.</p>

<h3>Questions</h3>
<p>Vous pouvez télécharger les énoncés de la finale 2010. Nous essaierons de publier les solutionnaires dans peu de temps.</p>

<ul>
<li><a href="/downloads/OI-2010-finale-papier-secondaire.pdf">Questions du secondaire &mdash; Partie papier</a></li>
<li><a href="/downloads/OI-2010-finale-machine-secondaire.pdf">Questions du secondaire &mdash; Partie machine</a></li>
<li><a href="/downloads/OI-2010-finale-papier-superieur.pdf">Questions du supérieur &mdash; Partie papier</a></li>
<li><a href="/downloads/OI-2010-finale-machine-superieur.pdf">Questions du supérieur &mdash; Partie machine</a></li>
</ul>


