<h2>Olympiades belges d'Informatique &mdash; Finales</h2>

<p>
	Les finales se sont déroulées à l'UCL, à Louvain-la-Neuve, le mercredi 12 mai
	2010 de 14h à 19h30. L'épreuve a duré trois heures et la proclamation des
	gagnants a été faite le jour même, en fin de journée. Les deux concours
	comportaient deux parties : des questions sur papier et une question à
	résoudre sur ordinateur. Vous trouverez le classement complet ainsi que les scores obtenus sur la <a href="/olympiades/resultats-finales">page des résultats</a>.</p>

<h3>Questions</h3>
<p>Vous pouvez télécharger les énoncés de la finale 2010.</p>

<ul>
	<li>Secondaire : <a href="/downloads/OI-2010-finale-papier-secondaire.pdf">Partie papier</a> (solution) &mdash;
	<a href="/downloads/OI-2010-finale-machine-secondaire.pdf">Partie machine</a> (<a href="/downloads/OI-2010-finale-secondaire-skeleton.zip">squelette</a>)</li>
	<li>Supérieur : <a href="/downloads/OI-2010-finale-papier-superieur.pdf">Partie papier</a> (solution) &mdash;
	<a href="/downloads/OI-2010-finale-machine-superieur.pdf">Partie machine</a> (<a href="/downloads/OI-2010-finale-superieur-skeleton.zip">squelette</a>)</li>
</ul>


