<h2>Olympiades belges d'Informatique &mdash; Finales</h2>

<p>
	Les Finales se dérouleront à l'UCL, à Louvain-la-Neuve, le mercredi 12 mai
	2010 de 14h à 19h30. L'épreuve durera trois heures et la proclamation des
	gagnants sera faite le jour même, en fin de journée. Les deux concours
	comporteront deux parties : des questions sur papier et des questions à
	résoudre sur ordinateur. La journée se terminera par la cérémonie de remise
	des prix qui sera suivie d'un drink.
</p>

<h3>Cérémonie de proclamation</h3

<p>
	La proclamation des résultats se fait le mercredi 12 mai 2010, à 18h30, à Louvain-la-Neuve.
</p>

<<+{../events/event_registration.wbrick with event: 'finale_olympiades_2010'}
