<h2>Olympiades belges d'Informatique &mdash; Formation</h2>

<p>
	Une formation est organisée ce jeudi 15 avril et vendredi 16 avril 2010.
	La formation se déroule sur deux jours et est gratuite, seuls les repas de midi
	sont à la charge des participants. Il est possible d'acheter un sandwich pour
	2,5 &euro; et une boisson pour 0,70 &euro;. La formation est prioritairement réservée
	aux élèves du secondaire sélectionnés pour la finale des Olympiades.
</p>

<p>
	La description de la formation, ainsi que l'inscription, se fait via le site de préparation
	des finales : <a href="http://oi2010.monassoc.com/">http://oi2010.monassoc.com/</a>.
<p>

<h3>Au programme</h3>

<ul>
	<li>Introduction à la programmation avec Python</li>
	<li>Exercices algorithmique sur papier</li>
	<li>Exercices sur machine</li>
</ul>

<h3>Documents utiles</h3>

<ul>
	<li><a href="/slides/formation-python-10.04.2010.pdf">Transparents de l'introduction à Python</a></li>
</ul>
