<h2>Olympiades d'Informatique &mdash; Formation</h2>

<p>Des formations seront organisées pour les élèves du secondaire. La première formation se déroule durant la seconde semaine 
   des vacances de Pâques, durant deux jours. Le premier jour est consacré à une introduction à l'algorithmique tandis que le 
   second jour sera consacré à des exercices plus avancés. Cette formation est optionnelle.</p>

<p>Au minimum deux des lauréats de la finale des élèves du secondaire se verront proposer de faire partie de l'équipe Belge 
   pour les Olympiades Internationales d'Informatique. La seconde formation, qui se déroule durant la seconde semaine de juillet, 
   est obligatoire et est destinée à l'équipe nationale qui ira défendre les couleurs de la Belgique pour les IOI.</p>

<p>De plus amples informations seront envoyées aux participants et seront disponibles sur le site web en temps utiles.</p>
