<h2>Olympiades belges d'Informatique &mdash; Formation</h2>

<p>
	Une formation est organisée ce jeudi 15 avril et vendredi 16 avril 2010.
	La formation se déroule sur deux jours et est gratuite, seuls les repas de midi
	sont à la charge des participants. Il est possible d'acheter un sandwich pour
	2,5 &euro; et une boisson pour 0,70 &euro;. La formation est prioritairement réservée
	aux élèves du secondaire sélectionnés pour la finale des Olympiades.
</p>

<p>
	La formation se déroule à Louvain-la-Neuve, dans les locaux de l'Université. Le rendez-vous
	est fixé sur la place Sainte-Barbe (<a href="http://maps.google.be/maps?f=q&source=s_q&hl=fr&geocode=&q=louvain+la+neuve+place+sainte+barbe&sll=50.805935,4.432983&sspn=3.305003,8.580322&ie=UTF8&hq=&hnear=Place+Sainte-Barbe,+Louvain-la-Neuve+1348+Louvain-La-Neuve,+Brabant+Wallon,+R%C3%A9gion+Wallonne&ll=50.668566,4.623131&spn=0.000809,0.002095&t=h&z=19">Google Maps</a>). Pour vous inscrire à la formation, il vous
	suffit d'envoyer un e-mail à <a
	href="mailto:sebastien.combefis@uclouvain.acm-sc.be">sebastien.combefis@uclouvain.acm-sc.be</a>
	en mentionnant votre nom, votre prénom, ainsi que les jours durant lesquels vous vous présenterez.
</p>

<p>
	Vous pouvez n'assister qu'à un des deux jours si vous le souhaitez. Voici le programme
	de la formation :
</p>

<h3>Jeudi 15 avril</h3>

<p>
	Cette première journée est destinée à l'apprentissage d'un langage de programmation
	(Python) et à l'algorithmique. Le tout est basé sur des exercices sur papier.
</p>

<dl>
	<dt>de 9h à 12h</dt>
	<dd><p>Formation au langage Python</p></dd>

	<dt>de 13h30 à 17h</dt>
	<dd><p>Exercices algorithmiques sur papier</p></dd>
</dl>

<h3>Vendredi 16 avril</h3>

<p>
	Cette seconde journée est consacrée à la résolution d'exercices sur machine. Elle
	permettra également de découvrir comment fonctionnera le mode de soumission des
	programmes lors de la finale des Olympiades.
</p>

<dl>
	<dt>de 9h à 12h</dt>
	<dd><p>Exercices sur machine</p></dd>

	<dt>de 13h30 à 17h</dt>
	<dd><p>Exercices sur machine</p></dd>
</dl>
