<h2>Olympiades belges d'Informatique</h2>

<p>
	Les Olympiades belges d'Informatique (OI) sont une compétition de programmation,
	d'algorithmique et de logique, organisée en Communauté Française de
	Belgique par l'UCLouvain ACM Student Chapter ASBL et les Facultés
	Universitaires Notre-Dame de la Paix de Namur (FUNDP). Cette année aura
	lieu la première édition de cet évènement.
</p>

<p>
	Les Olympiades sont composées de deux concours. Le premier est destiné aux
	élèves en fin de secondaire et permettra d'identifier des
	candidats pour les <a href="/olympiades/olympiades-internationales">Olympiades
	Internationales d'Informatique</a> (IOI). Le second concours est destiné
	aux étudiants en première année d'étude supérieure.
</p>

<h3>Fin de l'édition nationale 2010</h3>

<p>
	Les finales organisées ce mercredi 12 mai 2010 ont cloturés cette édition 2010 des Olympiades belges d'Informatique. 
		Nous tenons à féliciter tous les candidats et bien entendu tout particulièrement les lauréats de cette première édition de l'épreuve. Nous remercions également nos nombreux <a href="/olympiades/partenaires">partenaires et sponsors</a> qui nous ont permis d'offrir plus de 5000 euros de prix.</p>
		
		<p>Les quatre lauréats de la catégorie &laquo;&nbsp;supérieur&nbsp;&raquo; sont les suivants :</p>
		<dl>
			<dt>Kévin Moulart</dt>
			<dd><p>Institut Paul Lambin (IPL)</p></dd>
			<dt>Martin Verjans</dt>
			<dd><p>Haute Ecole de la Ville de Liège (HEL)</p></dd>
			<dt>Pierre Vyncke</dt>
			<dd><p>Université de Liège (ULg)</p></dd>
			<dt>Bruno	Boi</dt>
			<dd><p>Haute Ecole Louvain en Hainaut (HELHa)</p></dd>
		</dl>
			
		<p>Les quatre lauréats de la catégorie &laquo;&nbsp;secondaire&nbsp;&raquo; sont les suivants : </p>
		<dl>
			<dt>Joseph Lange</dt>
			<dd><p>Lycée Martin V – Louvain-la-Neuve</p></dd>
			<dt>Guillaume Derval</dt>
			<dd><p>Institut Saint-Joseph – Châtelet</p></dd>
			<dt>Benoît Legat</dt>
			<dd><p>Lycée Martin V – Louvain-la-Neuve</p></dd>
			<dt>Charles Hubain</dt>
			<dd><p>Ecole Decroly – Bruxelles</p></dd>
		</dl>
	
	<p>Pour ces 4 lauréats de la catégorie &laquo;&nbsp;secondaire&nbsp;&raquo;, l'aventure continue ! Ils feront en effet partie de la délégation nationale qui représentera la Belgique aux Olympiades Internationales (IOI) cet été au Canada.<p>
	<p>Tous les résultats et scores sont disponibles sur <a href="/olympiades/resultats-finales">la page dédiée</a>.</p>
			
<h3>Avec le soutien de</h3>

<p><img src="/images/OI-2010-soutien.png" alt="Soutien OI 2010" /></p>
