<div id="main">

	<div class="side" style="margin-right:-15px;">
	  <p style="text-align:left; margin-top:0px;">Co-organisé avec</p>
	  <img width="150px" src="/images/fundp.png" style="position:absolute; right:0px; border:none;" />
	</div>

  <h2>Olympiades d'Informatique</h2>

  <p>Les Olympiades d'Informatique est une compétition organisée en communauté française de Belgique pour les 
     élèves en cinquième et sixième secondaire ainsi que les étudiants en première année d'études supérieures. 
     Il s'agit d'un concours de programmation, d'algorithmique et de logique qui est organisé pour la première 
     fois cette année, en collaboration avec les Facultés Universitaires Notre-Dame de la Paix (FUNDP) de Namur.</p>

  <p>Les Olympiades sont composées de deux concours différents. Le premier à destination des élèves du secondaire 
     a pour but de former une équipe belge à envoyer aux <a href="http://www.ioinformatics.org/">Olympiades 
       Internationales</a> et le second est destiné aux étudiants du supérieur. Les Olympiades se déroulent en 
       deux étapes :</p>

  <ul>
  	<li>des Demis-Finales sont organisées le mercredi 24 mars 2010 après-midi ;</li>
  	<li>la Finale est organisée durant le mois de mai.</li>
  </ul>

  <p>Un dossier d'informations complet ainsi que la procédure d'inscription seront disponibles mi-janvier. 
     Pour être informé dès que ces informations seront disponibles, inscrivez-vous à la newsletter depuis 
     <a href="/">la page principale du site</a>.</p>

</div>