<h2>Olympiades belges d'Informatique</h2>

<p>
	Les Olympiades belges d'Informatique (OI) sont une compétition de programmation,
	d'algorithmique et de logique, organisée en Communauté Française de
	Belgique par l'UCLouvain ACM Student Chapter ASBL et les Facultés
	Universitaires Notre-Dame de la Paix de Namur (FUNDP). Cette année aura
	lieu la première édition de cet évènement.
</p>

<p>
	Les Olympiades sont composées de deux concours. Le premier est destiné aux
	élèves en fin de secondaire et permettra d'identifier des
	candidats pour les <a href="/olympiades/olympiades-internationales">Olympiades
	Internationales d'Informatique</a> (IOI). Le second concours est destiné
	aux étudiants en première année d'étude supérieure.
</p>

<p>
	Les <a href="/olympiades/finales">finales</a> des Olympiades d'Informatique
	auront lieu à Louvain-la-Neuve, le <strong>mercredi 12 mai 2010</strong>.
	La liste des finalistes est disponible sur la page
	<a href="/olympiades/resultats-demi-finales">résultats</a>. Le programme complet
	du 12 mai est également disponible sur la page des <a href="/olympiades/finales">finales</a>.
</p>

<h3>Préparation à la finale</h3>

<p>Nous avons mis en place une plateforme de communication entre finalistes et organisateurs à l'adresse suivante: <a href="http://oi2010.monassoc.com/">http://oi2010.monassoc.com/</a>. Nous invitons les finalistes à suivre ce site.</p>


<h3>Avec le soutien de</h3>

<p><img src="/images/OI-2010-soutien.png" alt="Soutien OI 2010" /></p>
