<h2>Olympiades belges d'Informatique</h2>

<p>
	Les Olympiades belges d'Informatique (OI) sont une compétition de programmation,
	d'algorithmique et de logique, organisée en Communauté Française de
	Belgique par l'UCLouvain ACM Student Chapter ASBL et les Facultés
	Universitaires Notre-Dame de la Paix de Namur (FUNDP). Cette année aura
	lieu la première édition de cet évènement.
</p>

<p>
	Les Olympiades sont composées de deux concours. Le premier est destiné aux
	élèves en fin de secondaire et permettra d'identifier des
	candidats pour les <a href="/olympiades/olympiades-internationales">Olympiades
	Internationales d'Informatique</a> (IOI). Le second concours est destiné
	aux étudiants en première année d'étude supérieure.
</p>

<h3>Finales</h3>

<p>
	Les <a href="/olympiades/finales">finales</a> des Olympiades d'Informatique
	auront lieu à Louvain-la-Neuve, le <strong>mercredi 12 mai 2010</strong>, dans les auditoires des sciences.
	La liste des finalistes est disponible sur la page
	<a href="/olympiades/resultats-demi-finales">résultats</a>.
</p>

<p>
	Au <a href="/olympiades/finales">programme</a> :
</p>

<dl>
	<dt>14h-17h</dt>
	<dd><p>Finales des Olympiades belges d'Informatique.</p></dd>

	<dt>17h15-18h30</dt>
	<dd><p><a href="/olympiades/finales-conference">Conférence</a> avec Bruno Schröder (Microsoft) et Carmelo Zaccone (AWT).</p></dd>

	<dt>18h30-19h00</dt>
	<dd><p>Proclamation des résultats.</p></dd>

	<dt>19h00-20h00</dt>
	<dd><p>Cocktail.</p></dd>
</dl>


<h3>Avec le soutien de</h3>

<p><img src="/images/OI-2010-soutien.png" alt="Soutien OI 2010" /></p>
