<h2>Olympiades belges d'Informatique</h2>

<p>
	Les Olympiades belges d'Informatique (OI) sont une compétition de programmation,
	d'algorithmique et de logique, organisée en Communauté Française de
	Belgique par l'UCLouvain ACM Student Chapter ASBL et les Facultés
	Universitaires Notre-Dame de la Paix de Namur (FUNDP). Cette année aura
	lieu la première édition de cet évènement.
</p>

<p>
	Les Olympiades sont composées de deux concours. Le premier est destiné aux
	élèves en fin de secondaire et permettra d'identifier des
	candidats pour les <a href="/olympiades/olympiades-internationales">Olympiades
	Internationales d'Informatique</a> (IOI). Le second concours est destiné
	aux étudiants en première année d'étude supérieure.
</p>

<p>
	Les Olympiades se déroulent en deux étapes :
</p>

<ul>
	<li>Demi-Finales dans six <a href="/olympiades/centres-regionaux">centres régionaux</a>, le mercredi 24 mars 2010 ;</li>
	<li>Finales à Louvain-la-Neuve, le mercredi 12 mai 2010.</li>
</ul>

<p>
	Pour connaitre toutes les dates, consultez <a href="/olympiades/calendrier">le calendrier</a>.
</p>

<p>
	<strong>Vous pouvez arriver à partir de 13h45 à votre centre régional.</strong>
</p>


<h3>Informations complémentaires</h3>

<p>
	Vous pouvez télécharger librement différents documents d'information sur
	les Olympiades d'Informatique :
</p>

<ul>
	<li><a href="/downloads/OI-2010-dossier-information.pdf">Dossier d'information</a>
	et <a href="/downloads/OI-2010-poster.pdf">affiche publicitaire</a> ;</li>
	<li><a href="/downloads/OI-2010-intro-algo.pdf">Introduction à l'algorithmique</a> ;</li>
	<li><a href="/olympiades/questions">Exemples de questions</a>.</li>
</ul>

<p>
	Rejoignez également <a href="http://www.facebook.com/group.php?gid=303863304852">le
	groupe Facebook des Olympiades</a> pour y poser toutes vos questions et
	discuter avec notre équipe.
</p>

<h3>Avec le soutien de</h3>

<p><img src="/images/OI-2010-soutien.png" alt="Soutien OI 2010" /></p>
