<h2>Olympiades belges d'Informatique</h2>

<p>
	Les Olympiades belges d'Informatique (OI) sont une compétition de programmation,
	d'algorithmique et de logique, organisée en Communauté Française de
	Belgique par l'UCLouvain ACM Student Chapter ASBL et les Facultés
	Universitaires Notre-Dame de la Paix de Namur (FUNDP). Cette année aura
	lieu la première édition de cet évènement.
</p>

<p>
	Les Olympiades sont composées de deux concours. Le premier est destiné aux
	élèves en fin de secondaire et permettra d'identifier des
	candidats pour les <a href="/olympiades/olympiades-internationales">Olympiades
	Internationales d'Informatique</a> (IOI). Le second concours est destiné
	aux étudiants en première année d'étude supérieure.
</p>

<p>
	Les <a href="/olympiades/finales">finales</a> des Olympiades d'Informatique auront lieu à Louvain-la-Neuve, le mercredi 12 mai 2010.
	Les finalistes seront connus vers le 8 avril 2010.
</p>



<h3>Informations complémentaires</h3>

<p>
	Vous pouvez télécharger librement différents documents d'information sur
	les Olympiades d'Informatique :
</p>

<ul>
	<li><a href="/downloads/OI-2010-demi-finale-secondaire.pdf">Questions demi-finale du secondaire</a> ;</li>
	<li><a href="/downloads/OI-2010-demi-finale-superieur.pdf">Questions demi-finale du supérieur</a>.</li>
</ul>

<p>
	Rejoignez également <a href="http://www.facebook.com/group.php?gid=303863304852">le
	groupe Facebook des Olympiades</a> pour y poser toutes vos questions et
	discuter avec notre équipe.
</p>

<h3>Avec le soutien de</h3>

<p><img src="/images/OI-2010-soutien.png" alt="Soutien OI 2010" /></p>
