<h2>Olympiades belges d'Informatique &mdash; Inscriptions</h2>

={controllers.olympiades.register as action}{
	<form method="post" enctype="multipart/form-data" id="olympiades_register" class="form-460">
		<div id="feedback" class="feedback"></div>
		
		<fieldset>
			<legend>A propos de vous et votre école (obligatoire)</legend>

				<p class="span-1">
					<label for="gender">Sexe</label>
					<select id="gender" name="gender">
						<option value="M">Mr.</option>
						<option value="F">Mme.</option>
					</select>
				</p>
				
				<p class="span-1">
					<label for="first_name">Prénom</label>
					<input type="text" name="first_name"/>
				</p>
				<p class="span-2-last">
					<label for="last_name">Nom</label>
					<input type="text" name="last_name"/>
				</p>

			<p class="span-4">
				<label>Votre adresse e-mail <br />(utilisée pour les communications officielles,
				à consulter régulièrement)</label>
				<input type="text" name="mail"/>
			</p>

			<p class="span-4">
				<label>Date de naissance (JJ/MM/AAAA)</label>
				<input type="text" name="birthdate" />
			</p>

			<p class="span-4">
				<label>Rue et numéro</label>
				<input type="text" name="street" />
			</p>

			<p class="span-1">
				<label>Code postal</label>
				<input type="text" name="postal_code" />
			</p>
			
			<p class="span-3-last"> 
				<label>Ville</label>
				<input type="text" name="city" />
			</p>

			<p class="span-2">
				<label>Nom de mon école,<br/>haute école ou université</label>
				<input type="text" name="school_name" />
			</p>
			
			<p class="span-2-last">
				<label>Ville de votre école,<br/>haute école ou université</label>
				<input type="text" name="school_city" />
			</p>

		</fieldset>

		<fieldset>
			<legend>A propos du concours (obligatoire)</legend>
			
			<p class="span-3 categorie">
				<label>Catégorie dans laquelle vous concourrez</label>
				<select id="category" name="category" onchange="javascript:olympiades_category_changed()">
					<option value="secondaire">Secondaire</option>
					<option value="superieur">Supérieur</option>
				</select>
				<script type="text/javascript">
					function olympiades_category_changed() {
						if ($('#category').val() == 'superieur') {
							$('form#olympiades_register .orientation').show();
							$('form#olympiades_register .categorie').removeClass('span-3');
							$('form#olympiades_register .categorie').addClass('span-1');
							$('form#olympiades_register .categorie label').text("Catégorie");
							
						} else {
							$('form#olympiades_register .categorie label').text("Catégorie dans laquelle vous concourrez");
							$('form#olympiades_register .categorie').removeClass('span-1');
							$('form#olympiades_register .categorie').addClass('span-3');
							
							$('#orientation').val('');
							$('#orientation_other').val('');
							$('form#olympiades_register .orientation').hide();
							
							$('form#olympiades_register .orientation_other').hide();
							$('form#olympiades_register .orientation').removeClass('span-1');
							$('form#olympiades_register .orientation').addClass('span-2');
						}
					}
				</script>
			</p>
			
			<p class="orientation span-2" style="display:none">
				<label>Orientation</label>
				<select id="orientation" name="orientation" onchange="javascript:olympiades_orientation_changed()">
					<option value=""></option>
					<option value="civil">Ingénieur Civil</option>
					<option value="industriel">Ingénieur Industriel</option>
					<option value="sciences">Sciences Informatiques</option>
					<option value="gestion">Informatique de gestion</option>
					<option value="systèmes">Informatique et systèmes</option>
					<option value="autre">Autre</option>
				</select>
				
				<p class="span-1 orientation_other" style="display:none;">
			 		<label>Précisez&nbsp;:</label>
					<input id="orientation_other" type="text" name="orientation_other" value=""/>
				</p>
				
				<script type="text/javascript">
					function olympiades_orientation_changed() {
						if ($('#orientation').val() == 'autre') {
							$('form#olympiades_register .orientation_other').show();
							$('form#olympiades_register .orientation').removeClass('span-2');
							$('form#olympiades_register .orientation').addClass('span-1');
						
						} else {
							$('form#olympiades_register .orientation').removeClass('span-1');
							$('form#olympiades_register .orientation').addClass('span-2');
							
							$('#orientation_other').val('');
							$('form#olympiades_register .orientation_other').hide();
						}
					}
				</script>
			
			<p class="span-1-last">
				<label>Année d'étude</label>
				<input type="text" name="study_level" />
			</p>

			<p class="span-4">
				<label>Centre où vous souhaitez passer la demi-finale</label>
				<select name="center">
					<option value="ucl">UCL (Louvain-la-Neuve)</option>
					<option value="fundp">FUNDP (Namur)</option>
					<option value="umons">UMons (Mons)</option>
					<option value="ulg">ULg (Liège)</option>
					<option value="ulb">ULB (Bruxelles)</option>
					<option value="hers">HERS (Libramont)</option>
				</select>
			</p>
		</fieldset>

		<fieldset>
			<legend>Autres informations</legend>
			
			<p class="span-4 knowshow">
				<label>Comment avez-vous eu connaissance des Olympiades ?</label>
				<select id="knowshow" name="knowshow" id="knowshow" onchange="javascript:olympiades_knowshow_changed()">
					<option value=""></option>
					<option value="affiche">Affiche</option>
					<option value="professeur">Professeur</option>
					<option value="acm-sc.be">ACM Student Chapter</option>
					<option value="facebook">Facebook</option>
					<option value="presse">Une connaissance</option>
					<option value="autre">Autre</option>
				</select>
				
				<p class="span-2-last">
					<label class="knowshow_other_label">&nbsp;Autre:&nbsp;</label>
					<input id="knowshow_other" class="knowshow_other" style="display:none;" type="text" name="knowshow_other" value=""/>
				</p>
				
				<script type="text/javascript">
					function olympiades_knowshow_changed() {
						if ($('#knowshow').val() == 'autre') {
						$('form#olympiades_register .knowshow').removeClass('span-4');
						$('form#olympiades_register .knowshow').addClass('span-2');
						
						$('form#olympiades_register .knowshow label').text('Comment ?');
						
							$('form#olympiades_register .knowshow_other_label').html('Précisez&nbsp;:');
							$('form#olympiades_register .knowshow_other_label').show();
							$('form#olympiades_register .knowshow_other').show();
						} else if ($('#knowshow').val() == 'professeur') {
						$('form#olympiades_register .knowshow').removeClass('span-4');
						$('form#olympiades_register .knowshow').addClass('span-2');
						$('form#olympiades_register .knowshow label').text('Comment ?');
						
							$('form#olympiades_register .knowshow_other_label').html('Nom du professeur&nbsp;:');
							$('form#olympiades_register .knowshow_other_label').show();
							$('form#olympiades_register .knowshow_other').show();
						} else {
						$('form#olympiades_register .knowshow').removeClass('span-2');
						$('form#olympiades_register .knowshow').addClass('span-4');
						$('form#olympiades_register .knowshow label').text('Comment avez-vous eu connaissance des Olympiades ?');
						
							$('#knowshow_other').val('');
							$('form#olympiades_register .knowshow_other_label').hide();
							$('form#olympiades_register .knowshow_other').hide();
						}
					}
				</script>
			</p>
			
		</fieldset>
		<p class="form-button">
		<input type="submit" value="M'inscrire »"/>
		</p>
		+{action.ajax_form_preparer(:form_id => 'olympiades_register')}
		<script type="text/javascript">
			$(document).ready(function() {
				olympiades_category_changed();
				olympiades_orientation_changed();
				olympiades_knowshow_changed();
	 		});
		</script>
</form>
}
	
