<h2>Olympiades d'Informatique &mdash; Inscriptions</h2>

={controllers.olympiades.register as action}{
  <form method="post" enctype="multipart/form-data" id="olympiades_register">
    <div class="feedback"></div>
    
    <fieldset>
      <legend>A propos de vous et votre école (obligatoire)</legend>

      <div>
        <div style="float:left">
          <label for="gender">Sexe</label>
          <select name="gender" style="margin-left:0px;">
            <option value="M">Mr.</option>
            <option value="F">Mme.</option>
          </select>
        </div>
        <div style="float:left; margin-left: 15px">
          <label for="first_name">Prénom</label>
          <input type="text" name="first_name"/>
        </div>
        <div style="float:left; margin-left: 15px">
          <label for="last_name">Nom</label>
          <input type="text" name="last_name"/>
        </div>
        <div style="clear: left"></div>
      </div>

      <div>
        <label>Votre adresse e-mail <span style="color:red; font-size:1em;">(utilisée pour les communications officielles,
        doit donc être consultée régulièrement)</span></label>
        <input type="text" name="mail" style="width:360px"/>
      </div>

      <div>
        <label>Date de naissance</label>
        <input type="text" name="birthdate" style="width:130px"/>
      </div>
      <div style="clear:both"></div>

      <div>
        <label>Rue et numéro</label>
        <input type="text" name="street" style="width:360px"/>
      </div>

      <div>
        <label>Code postal et ville</label>
        <input type="text" name="postal_code" style="width:75px"/>
        <input type="text" name="city" style="width:275px"/>
      </div>

      <div>
        <label>Nom et ville de votre école/haute école/université</label>
        <input type="text" name="school_name" style="width:225px"/>
        <input type="text" name="school_city" style="width:125px"/>
      </div>

    </fieldset>

    <fieldset>
      <legend>A propos du concours (obligatoire)</legend>
      
      <div>
        <label>Catégorie dans laquelle vous concourrez</label>
        <select id="category" name="category" onchange="javascript:olympiades_category_changed()">
          <option value="secondaire">Secondaire</option>
          <option value="superieur">Supérieur</option>
        </select>
        <script type="text/javascript">
          function olympiades_category_changed() {
            if ($('#category').val() == 'superieur') {
              $('form#olympiades_register .orientation').show();
            } else {
              $('#orientation').val('');
              $('#orientation_other').val('');
              $('form#olympiades_register .orientation').hide();
            }
          }
        </script>
      </div>
      
      <div>
        <label>Année d'étude</label>
        <input type="text" name="study_level" style="width:125px"/>
      </div>
      
      <div class="orientation" style="display:none">
        <label>Orientation</label>
        <select id="orientation" name="orientation" onchange="javascript:olympiades_orientation_changed()">
          <option value=""></option>
          <option value="civil">Ingénieur Civil</option>
          <option value="industriel">Ingénieur Industriel</option>
          <option value="sciences">Sciences Informatiques</option>
          <option value="gestion">Informatique de gestion</option>
          <option value="systèmes">Informatique et systèmes</option>
          <option value="autre">Autre</option>
        </select>
        <span  class="orientation_other_label" style="display:none;">&nbsp;Précisez:&nbsp;</span>
        <input id="orientation_other" class="orientation_other" style="display:none;" type="text" name="orientation_other" value=""/>
        <script type="text/javascript">
          function olympiades_orientation_changed() {
            if ($('#orientation').val() == 'autre') {
              $('form#olympiades_register .orientation_other_label').show();
              $('form#olympiades_register .orientation_other').show();
            } else {
              $('#orientation_other').val('');
              $('form#olympiades_register .orientation_other_label').hide();
              $('form#olympiades_register .orientation_other').hide();
            }
          }
        </script>
      </div>

      <div>
        <label>Centre où vous souhaitez passer la demi-finale</label>
        <select name="center">
          <option value="ucl">UCL (Louvain-la-Neuve)</option>
          <option value="fundp">FUNDP (Namur)</option>
          <option value="umons">UMons (Mons)</option>
          <option value="ulg">ULg (Liège)</option>
          <option value="ulb">ULB (Bruxelles)</option>
          <option value="hers">HERS (Libramont)</option>
        </select>
      </div>
    </fieldset>

    <fieldset>
      <legend>Autres informations</legend>
      
      <div>
        <label>Comment avez-vous eu connaissance des Olympiades ?</label>
        <select id="knowshow" name="knowshow" id="knowshow" onchange="javascript:olympiades_knowshow_changed()">
          <option value=""></option>
          <option value="affiche">Affiche</option>
          <option value="professeur">Professeur</option>
          <option value="acm-sc.be">ACM Student Chapter</option>
          <option value="facebook">Facebook</option>
          <option value="presse">Une connaissance</option>
          <option value="autre">Autre</option>
        </select>
        <div style="margin-top:5px; padding-left: 10px;">
          <span class="knowshow_other_label">&nbsp;Autre:&nbsp;</span>
          <input id="knowshow_other" class="knowshow_other" style="display:none;" type="text" name="knowshow_other" value=""/>
        </div>
        <script type="text/javascript">
          function olympiades_knowshow_changed() {
            if ($('#knowshow').val() == 'autre') {
              $('form#olympiades_register .knowshow_other_label').html('&nbsp;Précisez:&nbsp;');
              $('form#olympiades_register .knowshow_other_label').show();
              $('form#olympiades_register .knowshow_other').show();
            } else if ($('#knowshow').val() == 'professeur') {
              $('form#olympiades_register .knowshow_other_label').html('&nbsp;Nom du professeur:&nbsp;');
              $('form#olympiades_register .knowshow_other_label').show();
              $('form#olympiades_register .knowshow_other').show();
            } else {
              $('#knowshow_other').val('');
              $('form#olympiades_register .knowshow_other_label').hide();
              $('form#olympiades_register .knowshow_other').hide();
            }
          }
        </script>
      </div>
      
    </fieldset>
    
    <input type="submit" value="M'inscrire"/>
    
    +{action.ajax_form_preparer(:form_id => 'olympiades_register')}
    <script type="text/javascript">
      $(document).ready(function() {
        olympiades_category_changed();
        olympiades_orientation_changed();
        olympiades_knowshow_changed();
   	  });
    </script>
</form>
}
  