<ul id="submenu">
	<li><a href="/olympiades">Présentation</a>
		<ul>
			<li><a href="/olympiades/calendrier">Calendrier</a></li>
			<li><a href="/olympiades/questions">Exemples de questions</a></li>
			<li><a href="/olympiades/reglement">Règlement du concours</a></li>
			<li><a href="/olympiades/equipe">Comité OI2010</a></li>
		</ul>
	</li>
	<li><a href="/olympiades/demi-finales">Demi-Finales</a>
		<ul>
			<!--<li><a href="/olympiades/centres-regionaux">Centres régionaux</a></li>-->
			<li><a href="/olympiades/demi-finales-regles">Règlement de la demi-finale</a></li>
			<li><a href="/olympiades/resultats-demi-finales">Résultats</a></li>
		</ul>
	</li>
	<li><a href="/olympiades/finales">Finales</a>
		<ul>
			<li><a href="/olympiades/formation">Formation</a></li>
			<li><a href="/olympiades/finales-regles">Règlement de la finale</a></li>
			<li><a href="/olympiades/finales-conference">Conférences</a></li>
		</ul>
	</li>
	<li><a href="/olympiades/olympiades-internationales">Olympiades Internationales</a></li>
	<li><a href="/olympiades/presse">Presse</a></li>
	<li><a href="/olympiades/partenaires">Partenaires</a></li>
</ul>

?{session.adminlevel > 2}{
<ul id="adminmenu">
	<li><a href="/olympiades/admin/inscriptions.csv">inscriptions.csv</a></li>
</ul>
}

<h3>Co-organisé avec</h3>

<img src="/images/fundp.png" alt="Facultés Universitaires Notre-Dame de la Paix Namur" />


<h3>Sponsorisé par</h3>

<p id="sponsors"><a href="http://www.technofuturtic.be/"><img src="/images/technofutur-tic-logo-small.png" alt="TechnoFutur TIC" /></a>&nbsp;<a href="http://www8.hp.com/be/fr/home.html"><img src="/images/hp-logo-small.png" alt="HP Belgium" /></a>&nbsp;<a href="http://www.dell.be/"><img src="/images/dell-logo-small.jpg" alt="Dell Belgium" /></a></p>

<p id="sponsors"><a href="http://www.editions-eyrolles.com/Theme/020000/informatique"><img src="/images/eyrolles-logo-small.jpg" alt="Eyrolles" /></a></p>
