<ul id="submenu">
	<li><a href="/olympiades">Présentation</a></li>
	<li><a href="/olympiades/calendrier">Calendrier</a></li>
	<li><a href="/olympiades/demi-finales">Demi-Finales</a></li>
		<ul>
			<li><a href="/olympiades/inscription">Inscriptions</a></li>
		</ul>
	<li><a href="/olympiades/finales">Finales</a></li>
		<ul>
			<li><a href="/olympiades/formation">Formation</a></li>
		</ul>
	<li><a href="/olympiades/questions">Exemples de questions</a></li>
	<li><a href="/olympiades/olympiades-internationales">Olympiades Internationales</a></li>
	<li><a href="/olympiades/reglement">Règlement</a></li>
	<li><a href="/olympiades/equipe">Équipe</a></li>
	<li><a href="/olympiades/presse">Presse</a></li>
	<li><a href="/olympiades/partenaires">Partenaires</a></li>
</ul>

?{session.adminlevel > 2}{
<ul id="adminmenu">
	<li><a href="/olympiades/admin/inscriptions.csv">inscriptions.csv</a></li>
</ul>
}

<h3>Co-organisé avec<h3>
<img src="/images/fundp.png" alt="Facultés Universitaires Notre-Dame de la Paix Namur" />

