<h2>Olympiades Internationales d'Informatique</h2>

<p>
	Les Olympiades Internationales d'Informatique (IOI) sont une compétition
	internationale de programmation pour jeunes en fin de secondaire qui a lieu
	une fois par an dans un pays différent du monde. Elles se sont déroulées en
	Bulgarie l'année passée et se dérouleront au Canada cette année. Plus de 80
	pays y sont représentés par des équipes nationales. Les IOI sont une des
	huit disciplines scientifiques internationales reconnues avec les
	mathématiques, la biologie, la chimie, la physique, la géographie,
	l'astronomie et la linguistique.
</p>

<p>
	La dernière et unique participation de la Belgique remonte à 1992. Cette
	année, la Belgique se voit à nouveau offrir l'opportunité d'envoyer une
	délégation nationale. Les Olympiades d'Informatique organisées cette année
	ont pour but d'identifier des élèves du secondaire afin de former une
	équipe belge pour les IOI 2010. Au minimum deux des lauréats du concours
	pour élèves du secondaire se verront offrir la possibilité de représenter
	la Belgique aux IOI. Afin de les préparer, une <a
	href="/olympiades/formation">formation</a> obligatoire sera organisé durant
	la seconde semaine du mois de juillet.
</p>

<div style="width: 460px">	 
	<img src="/images/IOI-2010-logo.png" alt="International Olympiads in
	Informatics" style="margin: 0 auto;"/>
</div>

<p>
	Vous pouvez trouver plus d'informations sur les IOI sur leur site web
	officiel : <a
	href="http://www.ioinformatics.org">http://www.ioinformatics.org</a> et sur
	l'édition 2010 sur <a
	href="http://www.ioi2010.org">http://www.ioi2010.org</a>.
</p>

