<h2>Olympiades d'Informatique &mdash; Exemples de questions</h2>

<p>
	Afin de vous entrainer au concours, vous pouvez télécharger des exemples de
	questions accompagnés d'une solution possible, expliquée en détails.
	N'hésitez pas non plus à lire le document <a
	href="/downloads/OI-2010-intro-algo.pdf">Introduction à l'algorithmique</a>
	qui vous propose une introduction à l'algorithmique à partir d'exemples
	détaillés. Ce dernier n'est pas encore complet, mais le sera très
	prochainement.
</p>

<ul>
	<li><a href="/downloads/OI-2010-intro-algo.pdf">Introduction à
	l'algorithmique</a></li>
	<li><a href="/downloads/OI-2010-exemples-question-secondaire.pdf">Exemples
	de questions pour le secondaire</a></li>
	<li><a href="/downloads/OI-2010-exemples-question-superieur.pdf">Exemples
	de questions pour le supérieur</a></li>
</ul>
