<fieldset>
  <legend>Informations de connexion (obligatoire)</legend>
  <div>
    <label>L'adresse e-mail que nous utilisons pour vous contacter</label>
    <input type="text" name="mail" value="{people[:mail]}"/>
  </div>

  <div>
    <label>Mot de passe pour se connecter aux fonctionalités avancées (entre
           8 et 15 caractères)</label>
    <input type="password" name="password" value="{people[:password]}"/>
    confirmation: <input type="password" name="password_confirm" value="{people[:password]}"/>
  </div>
  
  <div>
    <p>
      <input type="checkbox" name="newsletter" value="true" ?{people[:newsletter]}{checked="checked"}>
      Je souhaite m'abonner à la newsletter</input>
    </p>
  </div>
</fieldset>

<fieldset>
  <legend>A propos de vous (optionnel)</legend>
  <div>
    <label>Votre nom, votre prénom</label>
    <input type="text" name="first_name" value="{people[:first_name]}"/>
    <input type="text" name="last_name" value="{people[:last_name]}"/>
  </div>

  <div>
    <label>Votre occupation (p.ex. Etudiant UCL/INGI, SINF21)</label>
    <input type="text" name="occupation" value="{people[:occupation]}"/>
  </div>

  <div>
    <label>Si vous possédez un blog concernant l'informatique et/ou son apprentissage, nous vous invitons
       a participer à notre univers en indiquant ci-dessous votre flux rss. Les administrateurs 
       ajouteront votre flux au site web dès validation.</label>
    <input type="text" name="rss_feed" size="75" value="{people[:rss_feed]}"/>
  </div>
</fieldset>
