<fieldset>
  <legend>Informations de connexion (obligatoire)</legend>
  <div>
    <label>L'adresse e-mail que nous utilisons pour vous contacter</label>
    <input type="text" name="mail" value="{people[:mail]}" id="account_fields_mail"/>
    <span id="change_mail_explain" class="explain">Changer votre adresse e-mail vous obligera a réactiver
      votre compte (un mail vous sera envoyé)</span>
  </div>

  <div>
    <label>Mot de passe (entre 8 et 15 caractères)</label>
    <input type="password" name="password" value="{people[:password]}"/>
    <label style="display: inline">&nbsp;confirmation:&nbsp;</label><input type="password" name="password_confirm" value="{people[:password]}"/>
  </div>
  
  <div style="margin-top: 10px;">
    <input type="checkbox" name="newsletter" value="true" ?{people[:newsletter]}{checked="checked"}/>
    <label style="display: inline">Je souhaite m'abonner à la newsletter <br/>(au maximum un e-mail par mois)</label>
  </div>
</fieldset>

<fieldset>
  <legend>A propos de vous (optionnel)</legend>
  <div style="float:left">
    <label for="first_name">Votre prénom</label>
    <input type="text" name="first_name" value="{people[:first_name]}"/>
  </div>
  
  <div style="float:left">
    <label for="last_name">Votre nom</label>
    <input type="text" name="last_name" value="{people[:last_name]}"/>
  </div>
  <div style="clear:both"></div>

  <div>
    <label>Votre occupation/profession <br/> (p.ex. Etudiant UCL/INGI en SINF21, Analyste programmeur chez..., etc.)</label>
    <input type="text" name="occupation" value="{people[:occupation]}"/>
  </div>
  
  <!--
  <div>
    <label>Si vous possédez un blog concernant l'informatique et/ou son apprentissage, nous vous invitons
       a participer à notre univers en indiquant ci-dessous votre flux rss. Les administrateurs 
       ajouteront votre flux au site web dès validation.</label>
    <input type="text" name="rss_feed" size="50" value="{people[:rss_feed]}"/>
  </div>
  -->
</fieldset>
