<fieldset>
  <legend>Informations de connexion (obligatoire)</legend>
  <div>
    <p>L'adresse e-mail que nous utilisons pour vous contacter</p>
    <input type="text" name="mail" value="{people[:mail]}"/>
  </div>

  <div>
    <p>Mot de passe pour se connecter aux fonctionalités avancées</p>
    <input type="password" name="password" value=""/>
    confirmation: <input type="password" name="password_confirm" value=""/>
  </div>
  
  <div>
    <p>
      <input type="checkbox" name="newsletter" value="true" ?{people[:newsletter]}{checked="checked"}>
      Je souhaite m'abonner à la newsletter</input>
    </p>
  </div>
</fieldset>

<fieldset>
  <legend>A propos de vous (optionnel)</legend>
  <div>
    <p>Votre nom, votre prénom</p>
    <input type="text" name="first_name" value="{people[:first_name]}"/>
    <input type="text" name="last_name" value="{people[:last_name]}"/>
  </div>

  <div>
    <p>Votre occupation (p.ex. Etudiant UCL/INGI, SINF21)</p>
    <input type="text" name="mail" value="{people[:occupation]}"/>
  </div>

  <div>
    <p>Si vous possédez un blog concernant l'informatique et son apprentissage, nous vous invitons
       a participer à notre univers en indiquant ci-dessous votre flux-rss. Les administrateurs 
       ajouteront votre flux dès validation.</p>
    <input type="text" name="rss_feed" size="75" value="{people[:rss_feed]}"/>
  </div>
</fieldset>
