={request.params['actkey'] as actkey}
={AcmScW.database[:people].filter(:activation_key => '+{actkey}').first as people}
<div id="main">
  
  <h2>Activation de votre compte</h2>  
  
  ?{actkey and people}{
    @{/webserv/people/activate_account}{
      <div class="feedback"></div>
      <input type="hidden" name="actkey" value="{actkey}"/>
      <div><<+{account_fields.wbrick with people:people}</div>
      <input type="submit" value="Activer mon compte"/>
    }
    <script type="text/javascript">
    	$(document).ready(function() {
    	  $("input#account_fields_mail").change(function() {
    	    $('#change_mail_explain').show();
    	  });
      });
    </script>
  }{
    <p>La clé d'activation fournie est manquante ou ne peut plus être utilisée
       pour une activation de compte. Veuillez réintroduire une demande d'activation
       de compte à l'aide du formulaire ci-dessous</p>
    <div><<+{account_activation_request.wbrick}</div>
    <p>Si le problème persiste, veuillez prendre contact avec le webmaster à l'adresse
       webmaster@uclouvain.acm-sc.be</p>
  }
  
</div>  
