={request.params['actkey'] as actkey}
={AcmScW.database[:people].filter(:activation_key => '+{actkey}').first as people}
<div id="main">
  
  <h2>Activation de votre compte</h2>  
  
  ?{actkey and people}{
    <form id="account-activation-form" action="/services/activate_account">
      <p id="message"></p>
      <input type="hidden" name="actkey" value="{actkey}"/>
      <div><<+{account_fields.wtpl with people:people}</div>
      <input type="submit" value="Activer mon compte">
    </form>
    
  	<script type="text/javascript">
  		$(document).ready(function() {
  			form = "form#account-activation-form";
  			$(form).submit(function() {
  				$.ajax({type: "POST", url: $(form).attr('action'), data: $(form).serialize(), dataType: "json",
  					error: function(data) {
							alert("A server error occured, please retry later.");
  					},
  					success: function(data) {
  						if (data[0] == "ok") {
  						  alert("Everything fine");
  						} else if (data[0] == "validation_ko") {
  						  $('p#message').html(data[1].toString());
  						} else {
  						  alert("A server error occured, please retry later.");
  					  }
  					}});
  				return false;
  			});
  		});
  	</script>
  }{
    <p>La clé d'activation fournie est manquante ou ne peut plus être utilisée
       pour une activation de compte. Veuillez réintroduire une demande d'activation
       de compte à l'aide du formulaire ci-dessous</p>
    <div><<+{account_activation_request.wtpl}</div>
    <p>Si le problème persiste, veuillez prendre contact avec le webmaster à l'adresse
       webmaster@uclouvain.acm-sc.be</p>
  }
  
</div>  
