<div id="main">
  <h2>Modification de votre profil</h2>
  ?{Waw.session_has_key?(:user)}{
    ={AcmScW.database[:people].filter(:mail => '+{Waw.session_get(:user)}').first as people}
    @{/services/update_account}{
      <div id="update_account_feedback"></div>
      <div><<+{account_fields.wbrick with people: people}</div>
      <input type="submit" value="Modifier mon compte"/>
    }
    <script type="text/javascript">
    	$(document).ready(function() {
    	  $("input#account_fields_mail").change(function() {
    	    $('#change_mail_explain').show();
    	  });
      });
    </script>
  }{
    <p>Vous devez être loggé pour accéder à cette page</p>
  }
</div>