<h2>Olympiades belges d'Informatique &mdash; Calendrier</h2>

<p>Voici le calendrier officiel des Olympiades qui reprend les dates clés.</p>

<dl>
	<dt>22 janvier 2010</dt>
	<dd><p>Lancement des OI 2010 et début des <a
	href="inscription">inscriptions</a>.</p></dd>
	
	<dt>10 mars 2010</dt>
	<dd><p>Date limite pour les inscriptions.</p></dd>
	
	<dt>24 mars 2010</dt>
	<dd><p><a href="demi-finales">Demi-finales</a> dans les centres
	régionaux.</p></dd>
	
	<dt>15-16 avril 2010</dt>
	<dd><p><a href="formation">Formation</a> algorithmique
	(optionnelle) pour les élèves du secondaire (2<sup>ième</sup> semaine des
	vacances de Pâques).</p></dd>
	
	<dt>12 mai 2010</dt>
	<dd><p><a href="finales">Finales</a> à Louvain-la-Neuve et
	cérémonie de remise des prix.</p></dd>
	
	<dt>12-16 juillet 2010</dt>
	<dd><p>Formation algorithmique
	approfondie (obligatoire) pour les élèves du secondaire sélectionnés pour
	faire partie de l'équipe nationale pour les IOI (2<sup>ième</sup> semaine
	de juillet).</p></dd>
	
	<dt>14-21 aout 2010</dt>
	<dd><p>22<sup>iemes</sup> Olympiades Internationales d'Informatique (IOI) à
	l'Université de Waterloo (province d'Ontario) au Canada (<a
	href="http://www.ioi2010.org">http://www.ioi2010.org/</a>).</p></dd>
</dl>
