<h2>Olympiades belges d'Informatique &mdash; Conférences</h2>

<p>
	Deux conférences ont été organisées le jour de la finale, entre l'épreuve et la proclamation.
	Deux orateurs sont venus présenter deux aspects du monde de l'informatique.
</p>

<h3>Le futur de l'IT</h3>

<p><img src="images/bruno-schroder.jpg" class="floating" />
	Comment l'innovation technologique des 5 prochaines années va-t-elle changer, en Belgique,
	notre façon de travailler, notre vie sociale et notre modèle économique. Quels sont les enjeux
	de la recherche pour que l'IT devienne réellement une technologie utilisable, et utilisée, par tous ?
</p>

<p>Coucou</p>

<p>
	Bruno Schröder, Ingénieur Civil, compte 27 ans de carrière dans l'informatique, couvrant la plupart
	des activités de l'industrie IT dans plusieurs multinationales belges (Diamant Board), françaises (MATRA)
	et américaines (Unisys et Microsoft), ainsi que dans sa propre société et dans une structure à capital
	familial (BIM). Il va apporter des éléments de réponses à ces questions.
</p>

<h3>Web 2.0 : Usages pour l'entreprise et dans l'E-gov multicanal</h3>

<p><img src="images/carmelo-zaccone.jpg" class="floating" />
	Depuis quelques années, la scène des applications informatiques a vu naitre un nouveau concept,
	le &laquo;&nbsp;Web 2.0&nbsp;&raquo;. Derrière cet acronyme, utilisé un peu à tort et à travers
	en concept marketing plus que technologie, se retrouve une nouvelle philosophie de développement
	pour les applications web : La &laquo;&nbsp;Rich Internet Application (RIA)&nbsp;&raquo;.
</p>

<p>
	Le mode RIA combiné aux évolutions du marché tel le Software As a Service (SaaS) ou le Cloud Computing
	consiste à mettre en place des applications au travers d'un navigateur web, tout à fait standard, tout en
	offrant un niveau de convivialité quasi similaire à une application installée sur le Desktop de l'utilisateur.
</p>

<p>
	Carmelo Zaccone, Ingénieur Civil, Expert en Télécommunications et Technologies de l'Information à l'AWT
	va vous faire découvrir comment le spectre du web 2.0 représente désormais &laquo;&nbsp;la
	plateforme&nbsp;&raquo; de choix pour les applications d'entreprises ou de communications multicanaux
	dans l'e-gouvernement.
</p>
