<h2>Olympiades belges d'Informatique &mdash; Formation</h2>

<p>
	Une formation a été organisée ce jeudi 15 avril et vendredi 16 avril 2010.
	Cette dernière était prioritairement réservée aux élèves du secondaire
	sélectionnés pour la finale des Olympiades. Une vingtaine de participants
	l'ont suivie.
</p>

<p>
	Tous les détails sur la formation, ainsi que toutes les documents qui ont été utilisés
	et proposés aux participants sont disponibles au téléchargement sur
	<a href="http://oi2010.monassoc.com/">http://oi2010.monassoc.com/</a>.
</p>
