<h2>Olympiades belges d'Informatique</h2>

<p>
	Les Olympiades belges d'Informatique (OI) sont une compétition de programmation,
	d'algorithmique et de logique, organisée en Communauté Française de
	Belgique par l'UCLouvain ACM Student Chapter ASBL et les Facultés
	Universitaires Notre-Dame de la Paix de Namur (FUNDP). Cette année aura
	lieu la première édition de cet évènement.
</p>

<p>
	Les Olympiades sont composées de deux concours. Le premier est destiné aux
	élèves en fin de secondaire et permettra d'identifier des
	candidats pour les <a href="olympiades-internationales">Olympiades
	Internationales d'Informatique</a> (IOI). Le second concours est destiné
	aux étudiants en première année d'étude supérieure.
</p>


<h3>Résultat de l'équipe belge aux Olympiades Internationales</h3>

<p>
 	Du 14 au 21 août 2010 avaient lieu les <a href="http://www.ioi2010.org/" target="_blank">22èmes 
	Olympiades Internationales d'Informatique</a> (IOI). Pour la 
	seconde fois de son histoire et la première fois depuis plus de dix ans, la Belgique était représentée 
	à cette grande compétition où pas moins de 83 pays envoient leurs meilleurs candidats. La compétition
	se déroulait cette année à Waterloo, au Canada.
</p>

<p>
	Malheureusement, nous ne sommes revenus cette année des IOI avec aucune médaille, mais nous sommes
	revenus avec de nombreuses belles images, de nombreux contacts et une excellente expérience
	que nous ne manquerons pas à mettre à profit lors de notre prochaine participation. 
</p>

<p> Voici le classement obtenus par nos participants, sur un total de 293 participants.<p>
		<ul>
			<li>194e - Benoît Legat</li>
			<li>224e - Charles Hubain</li>
			<li>231e - Guillaume Derval</li>
			<li>248e - Joseph Lange</li>
		</ul>

<p>
	Bien que ces scores puissent paraître très moyens pour certains, de nombreux pays nous ont félicité pour notre résultat 
	qui est en fait très bon pour une première participation et pour un "petit" pays.
	Vous trouverez plus de détails sur ces scores et les épreuves rencontrées sur le <a href="http://www.ioi2010.org/">site web des IOI</a>.
	Des photos sont également disponibles ! Faute de mieux et pour des raisons pratiques, elles sont pour l'instant 
	uniquement via la page suivante: <a href="http://www.facebook.com/album.php?aid=24181&id=147050741979498">http://www.facebook.com/album.php?aid=24181&id=147050741979498</a>.
</p>
	
<h2>Olympiades belges d'Informatique 2011 !</h2>

<p>
	Nous travaillons dès à présent sur l'édition 2011 des Olympiades belges et internationales. Nous mettrons 
	ce site à jour dès que les premières décisions seront prises. Quoi qu'il en soit, nous avons besoin
	par dessus tout de soutien financier pour l'organisation de ces olympiades et l'envoi de participants
	à l'étranger. Si vous pouvez nous aider, <a href="/contact">contactez-nous</a> ! 
</p>		
<h3>Avec le soutien de</h3>

<p><img src="images/OI-2010-soutien.png" alt="Soutien OI 2010" /></p>
