<h2>Olympiades Internationales d'Informatique</h2>

<p>
	Les Olympiades Internationales d'Informatique (IOI) sont une compétition
	internationale de programmation pour jeunes en fin de secondaire qui a lieu
	une fois par an dans un pays différent du monde. Elles se sont déroulées en
	Bulgarie l'année passée et se dérouleront au Canada cette année. Plus de 80
	pays y sont représentés par des équipes nationales. Les IOI sont une des
	huit disciplines scientifiques internationales reconnues avec les
	mathématiques, la biologie, la chimie, la physique, la géographie,
	l'astronomie et la linguistique.
</p>

<div style="width: 460px">	 
	<img src="images/IOI-2010-logo.png" alt="International Olympiads in
	Informatics" style="margin: 0 auto;"/>
</div>

<p>
 	Du 14 au 21 août 2010 avaient lieu les <a href="http://www.ioi2010.org/" target="_blank">22èmes 
	Olympiades Internationales d'Informatique</a> (IOI). Pour la 
	seconde fois de son histoire et la première fois depuis plus de dix ans, la Belgique était représentée 
	à cette grande compétition où pas moins de 83 pays envoient leurs meilleurs candidats. La compétition
	se déroulait cette année à Waterloo, au Canada.
</p>

<p>
	Malheureusement, nous ne sommes revenus cette année des IOI avec aucune médaille, mais nous sommes
	revenus avec de nombreuses belles images, de nombreux contacts et une excellente expérience
	que nous ne manquerons pas à mettre à profit lors de notre prochaine participation. 
</p>

<p> Voici le classement obtenus par nos participants, sur un total de 293 participants.<p>
		<ul>
			<li>194e - Benoît Legat</li>
			<li>224e - Charles Hubain</li>
			<li>231e - Guillaume Derval</li>
			<li>248e - Joseph Lange</li>
		</ul>

<p>
	Bien que ces scores puissent paraître très moyens pour certains, de nombreux pays nous ont félicité pour notre résultat 
	qui est en fait très bon pour une première participation et pour un "petit" pays.
	Vous trouverez plus de détails sur ces scores et les épreuves rencontrées sur le <a href="http://www.ioi2010.org/">site web des IOI</a>.
	Des photos sont également disponibles ! Faute de mieux et pour des raisons pratiques, elles sont pour l'instant 
	uniquement via la page suivante: <a href="http://www.facebook.com/album.php?aid=24181&id=147050741979498">http://www.facebook.com/album.php?aid=24181&id=147050741979498</a>.
</p>


<h3>Avec le soutien de la Communauté française</h3>

<p>
	<a href="http://www.cfwb.be/"><img src="images/cfwb-logo.jpg" alt="Communauté française" /></a>
</p>
