<h2>Olympiades belges d'Informatique &mdash; Partenaires</h2>

<p>
	Les Olympiades belges d'Informatique (OI) ne pourraient avoir lieu sans nos partenaires et nos sponsors pour les prix que nous remercions.
</p>

<h3>Sponsor principal</h3>

	<p id="sponsors">
		<a href="http://www.ores.net"><img src="images/ores-logo.png" alt="ORES" /></a>
	</p>

<h3>Avec le soutien de la Communauté Française</h3>

	<p id="sponsors">
		<a href="http://www.cfwb.be/"><img src="images/cfwb-logo.jpg" alt="Communauté française" /></a>
	</p>

<h3>Prix offerts par</h3>

	<p id="sponsors">
		<a href="http://www.technofuturtic.be/"><img src="images/technofutur-tic-logo.png" alt="TechnoFutur TIC" /></a>&nbsp;&nbsp;&nbsp;
		<a href="http://www8.hp.com/be/fr/home.html"><img src="images/hp-logo.png" alt="HP Belgium" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.dell.be/"><img src="images/dell-logo.jpg" alt="Dell Belgium" /></a>
	</p>

	<p id="sponsors">
		<a href="http://www.editions-eyrolles.com/Theme/020000/informatique"><img src="images/eyrolles-logo.jpg" alt="Eyrolles" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.irislink.com/"><img src="images/iris-logo.png" alt="I.R.I.S." /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.macline.be/"><img src="images/macline-logo.png" alt="MacLine" /></a>
	</p>

<h3>Soutien organisationnel</h3>

<p>
	Les OI sont soutenues par toutes les universités et hautes écoles de la Communauté Française de Belgique proposant des programmes de cours en informatique.
</p>

<p><img src="images/OI-2010-soutien.png" alt="Soutien OI 2010" /></p>
