<h2>Résultats des demi-finales</h2>

<p>Ci-dessous sont repris, par ordre alphabétique, les sélectionnés pour la finale.
Chaque participant, qu'il soit sélectionné pour la finale ou non, a reçu un e-mail
lui permettant de consulter son scores (Si vous ne l'avez pas reçu, veuillez contacter
<a href="mailto:damien.leroy@uclouvain.acm-sc.be">Damien Leroy</a>).</p>

<h3>Catégorie secondaire</h3>

<dl>
  <dt>Bastin Kévin</dt>
  	<dd><p>Collège Notre-dame de Bon Secours – Binche, 6e secondaire</p></dd>
  <dt>Caers Robin</dt>
  	<dd><p>Institut Sainte-Marie – Rèves, 5e secondaire</p></dd>
  <dt>Cattoir Vincent</dt>
  	<dd><p>Collège Saint-Pierre - Uccle, 5e secondaire</p></dd>
  <dt>Ceulemans Thibault</dt>
  	<dd><p>Institut des Arts et Métiers, Pierrard – Virton, 6e secondaire</p></dd>
  <dt>Chomé Guillaume</dt>
  	<dd><p>Lycée Martin V – Louvain-la-Neuve, 6e secondaire</p></dd>
  <dt>Christophe Titouan</dt>
  	<dd><p>Pédagogie Nomade – Limerlé, 5e secondaire</p></dd>
  <dt>Clarembeau Alexis</dt>
  	<dd><p>Athénée Royal François Bovesse – Namur, 3e secondaire</p></dd>
  <dt>Cognaux Nicolas</dt>
  	<dd><p>Lycée Martin V – Louvain-la-Neuve, 5e secondaire</p></dd>
  <dt>Cuvelier Thibaut</dt>
  	<dd><p>Collège Saint-Barthélemy – Liège, 6e secondaire</p></dd>
  <dt>De Buck Paul</dt>
  	<dd><p>Athénée Royal de Neufchateau-Bertrix, 6e secondaire</p></dd>
  <dt>Derval Guillaume</dt>
  	<dd><p>Institut Saint-Joseph – Châtelet, 5e secondaire</p></dd>
  <dt>Devillez Gauvain</dt>
  	<dd><p>Athénée Royal de Binche, 6e secondaire</p></dd>
  <dt>Feuillen Gauthier</dt>
  	<dd><p>Institut Notre Dame d'Arlon, 5e secondaire</p></dd>
  <dt>Finfe Jordane</dt>
  	<dd><p>Communauté Educative Saint-Jean-Baptiste – Tamines, 6e secondaire</p></dd>
  <dt>Gégo Anthony</dt>
  	<dd><p>Institut Notre-Dame – Charleroi, 5e secondaire</p></dd>
  <dt>Geuten Louis</dt>
  	<dd><p>Institut Saint-Joseph – Libramont, 3e secondaire</p></dd>
  <dt>Gillardin Vincent</dt>
  	<dd><p>Institut des Arts et Métiers, Pierrard – Virton, 6e secondaire</p></dd>
  <dt>Guerriat Olivier</dt>
  	<dd><p>Institut Notre-Dame de Loverval, 6e secondaire</p></dd>
  <dt>Henri Maxime</dt>
  	<dd><p>Centre d'Enseignement Saint-Joseph – Chimay, 6e secondaire</p></dd>
  <dt>Hubain Charles</dt>
  	<dd><p>Ecole Decroly Bruxelles, 6e secondaire</p></dd>
  <dt>Istasse Maxime</dt>
  	<dd><p>Sacré coeur de Godinne-Burnot, 4e secondaire</p></dd>
  <dt>Jenicot Alexandre</dt>
  	<dd><p>Institut des Arts et Métiers, Pierrard – Virton, 5e secondaire</p></dd>
  <dt>Lacroix Simon</dt>
  	<dd><p>Athénée Royal de Gembloux, 6e secondaire</p></dd>
  <dt>Lange Joseph</dt>
  	<dd><p>Lycée Martin V – Louvain-la-Neuve, 6e secondaire</p></dd>
  <dt>Legat Benoît</dt>
  	<dd><p>Lycée Martin V – Louvain-la-Neuve, 5e secondaire</p></dd>
  <dt>Lobet Jean</dt>
  	<dd><p>Institut provincial d'enseignement technique (I.P.E.T.) – Nivelles, 6e secondaire</p></dd>
  <dt>Marchant Nikita</dt>
  	<dd><p>Athénée  Royal Jean Absil – Bruxelles, 5e secondaire</p></dd>
  <dt>Mattheus Benoît</dt>
  	<dd><p>Athénée Royal Air Pur – Seraing, 6e secondaire</p></dd>
  <dt>Mezhoud Sami</dt>
  	<dd><p>Athénée  Royal Jean Absil – Bruxelles, 5e secondaire</p></dd>
  <dt>Moucheron Morgan</dt>
  	<dd><p>Collège Saint Augustin – Enghien, 6e secondaire</p></dd>
  <dt>Patz Michel</dt>
  	<dd><p>Institut des Arts et Métiers, Pierrard – Virton, 5e secondaire</p></dd>
  <dt>Peeters Pierre-Louis</dt>
  	<dd><p>Institut de l'Assomption – Bruxelles, 6e secondaire</p></dd>
  <dt>Ramsli Ramsli</dt>
  	<dd><p>Institut provincial d'enseignement technique (I.P.E.T.) – Nivelles, 6e secondaire</p></dd>
  <dt>Rehn Christoffer</dt>
  	<dd><p>École Européenne de Bruxelles II, 4e secondaire</p></dd>
  <dt>Remy Martin</dt>
  	<dd><p>Institut provincial d'enseignement technique (I.P.E.T.) – Nivelles, 6e secondaire</p></dd>
  <dt>Sarkozi David</dt>
  	<dd><p>Collège Notre-Dame de Basse-Wavre, 6e secondaire</p></dd>
  <dt>Streel Xavier</dt>
  	<dd><p>Lycée Maria Assumpta – Laeken, 6e secondaire</p></dd>
  <dt>Teyar Sélim</dt>
  	<dd><p>Institut Communal Technique Frans Fischer – Bruxelles, 6e secondaire</p></dd>
  <dt>Tilquin Clément</dt>
  	<dd><p>Centre d'Enseignement Saint-Joseph – Chimay, 6e secondaire</p></dd>
  <dt>Van Cutsem Olivier</dt>
  	<dd><p>Athénée Royal Air Pur – Seraing, 6e secondaire</p></dd>
  <dt>Vanden Eynde Robert</dt>
  	<dd><p>Lycée Émile Jacqmain – Bruxelles, 6e secondaire</p></dd>
  <dt>Vasbinder Thomas</dt>
  	<dd><p>Collège Saint-François-Xavier 1 – Verviers, 5e secondaire</p></dd>
  <dt>Wenkin Loïc</dt>
  	<dd><p>Institut des Arts et Métiers, Pierrard – Virton, 6e secondaire</p></dd>
</dl>

<h3>Catégorie supérieur</h3>

<dl>
  <dt>Anciaux Maxime</dt>
  	<dd><p>Université de Liège (Ulg), Ingénieur Civil </p></dd>
  <dt>Azzam Michael</dt>
  	<dd><p>Université catholique de Louvain (UCL), Ingénieur Civil </p></dd>
  <dt>Balon Jérôme</dt>
  	<dd><p>Haute Ecole Robert Schuman (HERS), Informatique de Gestion</p></dd>
  <dt>Boi Bruno</dt>
  	<dd><p>Haute Ecole Louvain en Hainaut (HELHa), Informatique de Gestion</p></dd>
  <dt>Bongartz Michaël</dt>
  	<dd><p>Haute Ecole de la Province de Liège (HEPL), Informatique de Gestion</p></dd>
  <dt>Boverie Cédric</dt>
  	<dd><p>Haute Ecole Libre Mosane (HELMo) – Saint-Laurent, Informatique de Gestion</p></dd>
  <dt>Brandt Benjamin</dt>
  	<dd><p>Haute Ecole de la Province de Liège (HEPL), Informatique et Systèmes</p></dd>
  <dt>Cappart Quentin</dt>
  	<dd><p>Université catholique de Louvain (UCL), Ingénieur Civil </p></dd>
  <dt>Collignon Adrien</dt>
  	<dd><p>Haute Ecole Robert Schuman (HERS), Informatique de Gestion</p></dd>
  <dt>Colmonts Julien</dt>
  	<dd><p>Université catholique de Louvain (UCL), Sciences Informatiques</p></dd>
  <dt>Daloze Benoit</dt>
  	<dd><p>Université catholique de Louvain (UCL), Sciences Informatiques</p></dd>
  <dt>de Harenne Olivier</dt>
  	<dd><p>Université catholique de Louvain (UCL), Ingénieur Civil </p></dd>
  <dt>de Quirini Cédric</dt>
  	<dd><p>EPHEC – Louvain-la-Neuve, Informatique et Systèmes</p></dd>
  <dt>El Mouhafidi Youness</dt>
  	<dd><p>Université de Mons (UMons), Ingénieur Civil </p></dd>
  <dt>Geubelle Martin</dt>
  	<dd><p>Université catholique de Louvain (UCL), Ingénieur Civil </p></dd>
  <dt>Gobbe Guillaume</dt>
  	<dd><p>Haute Ecole Léonard de Vinci - Institut Paul Lambin (IPL), Informatique de Gestion</p></dd>
  <dt>Gonzalez Miguel</dt>
  	<dd><p>Université de Liège (Ulg), Ingénieur Civil </p></dd>
  <dt>Guillot Jérémy</dt>
  	<dd><p>Haute École de Namur (HENAM), Informatique de Gestion</p></dd>
  <dt>Hautem Quentin</dt>
  	<dd><p>Université de Mons (UMons), Sciences Mathématiques</p></dd>
  <dt>Herpoel Thomas</dt>
  	<dd><p>Université catholique de Louvain (UCL), Ingénieur Civil </p></dd>
  <dt>Hubert Jean-Benoît</dt>
  	<dd><p>Haute Ecole de la Province de Liège (HEPL), Informatique et Systèmes</p></dd>
  <dt>Iranmanesh Mohammad</dt>
  	<dd><p>Université catholique de Louvain (UCL), Ingénieur Civil </p></dd>
  <dt>Javaux Raphael</dt>
  	<dd><p>Haute Ecole de la Province de Liège (HEPL), Informatique de Gestion</p></dd>
  <dt>Klein Florent</dt>
  	<dd><p>Université catholique de Louvain (UCL), Ingénieur Civil </p></dd>
  <dt>Leleux Laurent</dt>
  	<dd><p>Haute Ecole Léonard de Vinci - Institut Paul Lambin (IPL), Informatique de Gestion</p></dd>
  <dt>L'hoest Benoit</dt>
  	<dd><p>Haute Ecole de la Province de Liège (HEPL), Informatique et Systèmes</p></dd>
  <dt>Martin Jérôme</dt>
  	<dd><p>Haute Ecole de la Province de Liège (HEPL), Informatique et Systèmes</p></dd>
  <dt>Marucci Nicolas</dt>
  	<dd><p>Institut Supérieur des Aumôniers du Travail (ISAT), Informatique de Gestion</p></dd>
  <dt>Mercier Damien</dt>
  	<dd><p>Université catholique de Louvain (UCL), Ingénieur Civil </p></dd>
  <dt>Michiels Jacques</dt>
  	<dd><p>Université catholique de Louvain (UCL), Ingénieur Civil </p></dd>
  <dt>Monjoie David</dt>
  	<dd><p>Université catholique de Louvain (UCL), Sciences Informatiques</p></dd>
  <dt>Moulart Kévin</dt>
  	<dd><p>Haute Ecole Léonard de Vinci - Institut Paul Lambin (IPL), Informatique de Gestion</p></dd>
  <dt>Opsomer Benoît</dt>
  	<dd><p>Haute Ecole de la Province de Liège (HEPL), Informatique et Systèmes</p></dd>
  <dt>Ralet Arnaud</dt>
  	<dd><p>Haute Ecole de la Ville de Liège, Informatique et Systèmes</p></dd>
  <dt>Remy François</dt>
  	<dd><p>Université libre de Bruxelles (ULB), Ingénieur Civil </p></dd>
  <dt>Rousselle Julien</dt>
  	<dd><p>Haute Ecole de la Province de Liège (HEPL), Informatique et Systèmes</p></dd>
  <dt>Schoreels Jonathan</dt>
  	<dd><p>Université de Mons (UMons), Sciences Informatiques</p></dd>
  <dt>Smetz Quentin</dt>
  	<dd><p>Université de Liège (Ulg), Ingénieur Civil </p></dd>
  <dt>Sokay Thomas</dt>
  	<dd><p>Facultés Universitaires Notre-Dame de la Paix (FUNDP), Sciences Informatiques</p></dd>
  <dt>Sottiaux Thibault</dt>
  	<dd><p>Université catholique de Louvain (UCL), Ingénieur Civil </p></dd>
  <dt>Stiévenart Quentin</dt>
  	<dd><p>Université libre de Bruxelles (ULB), Ingénieur Civil </p></dd>
  <dt>Talbot Pierre</dt>
  	<dd><p>Haute Ecole Robert Schuman (HERS), Informatique de Gestion</p></dd>
  <dt>Tawry Quentin</dt>
  	<dd><p>Haute Ecole de la Province de Liège (HEPL), Informatique de Gestion</p></dd>
  <dt>Tolstoy Youri</dt>
  	<dd><p>Université catholique de Louvain (UCL), Sciences Informatiques</p></dd>
  <dt>Touwaide Gaspard</dt>
  	<dd><p>Université catholique de Louvain (UCL), Ingénieur Civil </p></dd>
  <dt>Van Gysegem Thomas</dt>
  	<dd><p>Université de Liège (Ulg), Sciences Informatiques</p></dd>
  <dt>Van Hecke Joris</dt>
  	<dd><p>Université catholique de Louvain (UCL), Sciences Informatiques</p></dd>
  <dt>Verjans Martin</dt>
  	<dd><p>Haute Ecole de la Ville de Liège, Informatique et Systèmes</p></dd>
  <dt>Vondou Guessing</dt>
  	<dd><p>Facultés Universitaires Notre-Dame de la Paix (FUNDP), Sciences Informatiques</p></dd>
  <dt>Vyncke Pierre</dt>
  	<dd><p>Université de Liège (Ulg), Ingénieur Civil </p></dd>
</dl>