<div id="main">

	<h2>Sécurité et vie privée &mdash; Accès et inscriptions</h2>

  <<+{menu.wbrick}
	
	<p>Cette conférence se déroule à Louvain-la-Neuve, sur le site de l'Université
	catholique de Louvain. Le site est très facile d'accès par les transports
	en communs (train et bus), mais également en voiture via l'autoroute E411
	Bruxelles-Namur qui passe à proximité du site. Vous trouverez des
	informations détaillées sur comment se rendre à Louvain-la-Neuve sur le <a
	href="http://www.uclouvain.be/acces-lln.html">site web de
	l'université</a>.</p>

	<p>Plus précisément, la conférence aura lieu dans l'auditoire SUD18. Cet auditoire 
	se situe à environ dix minutes de marche des gares de train et de bus. Si vous venez 
	en voiture, nous vous conseillons les parkings 11 (Sainte Barbe) et 23 (Sciences). 
	Vous trouverez également plus d'informations sur le 
	<a href="http://www.uclouvain.be/68206.html">site de l'université</a>.</p>

  <<+{../events/event_registration.wbrick with event: 'securite_vie_privee_2010'}
</div>

