
<div id="main">

	<h2>Conférence&nbsp;: Sécurité et vie privée</h2>

	<ul id="submenu">
		<li><a href="/securite-vie-privee/orateurs">Orateurs</a></li>
		<li><a href="/securite-vie-privee/sponsoring">Sponsors</a></li>
	</ul>

	<p>La première soirée de conférences à thème de l'UCLouvain
	ACM Student Chapter aura lieu le mardi 16 mars à Louvain-la-Neuve, dans
	l'auditoire SUD18. Cette soirée est composée de deux conférences dont le thème principal
	est la sécurité et la vie privée.</p>

	<p>Pour être informé de l'ouverture des inscriptions, inscrivez-vous à
	la newsletter sur la <a href="/">page principale</a>.</p>

	<h3>Programme</h3>

	<dl>

		<dt>18h45</dt>
		<dd><p>Accueil et enregistrement</p></dd>

		<dt>19h00</dt>
		<dd>
			<p><strong>«&nbsp;Ces puces qui nous démangent&nbsp;»</strong>
			(Gildas Avoine)</p>
		
			<p><img src="/images/gildas-avoine.jpg" />Les puces électroniques sans contact s'initient
			un peu plus chaque jour dans notre quotidien. Que ce soit les
			passeports biométriques, les cartes de contrôle d'accès, les
			abonnements aux transports publics, ou les cartes de fidélité, tous ces
			dispositifs dits "d'identification par radio fréquence" (RFID) nous
			facilitent la vie, mais soulèvent aussi de nombreuses questions de
			sécurité et de protection des données personnelles. Nous présenterons
			lors de cette conférence les tenants et aboutissants de cette
			technologie surprenante, ainsi que les tracas qui en découlent pour les
			usagers. Nous illustrerons notre présentation par une démonstration sur
			les passeports biométriques et nous utiliserons de nombreux exemples
			issus de la faune locale.</p>
		</dd>
		
		<dt>20h30</dt>
		<dd>
			<p><strong>«&nbsp;Irrégularités dans le cyber espace : devons-nous
			avoir peur des cyber criminels ?&nbsp;»</strong> (Luc Beirens)</p>
			
			<p><img src="/images/luc-beirens.jpg" />Le commissaire
			divisionnaire, Luc Beirens, chef de service de la Federal Computer
			Crime Unit en sait plus. Dans sa présentation, il vous expliquera
			les menaces présentes sur l'Internet, qui sont ces criminels et
			comment est-ce qu'ils utilisent l'Internet pour arriver à leurs
			fins. Qui sont les victimes et que pouvons-nous faire pour éviter
			d'en devenir une ? Et que fait la police contre cette forme de
			criminalité ? Cette présentation, pleine d'exemples et de tuyaux,
			est conseillée à chacun qui souhaite pouvoir surfer de manière
			sécurisée sur l'Internet.  </p>
		</dd>

		<dt>22h00</dt>
		<dd><p>Clôture</p></dd>
	</dl>

</div>

