<div id="main">
	<<+{menu.wbrick share all}

	<h2>Sécurité et vie privée &mdash; Orateurs</h2>

	<p>
		Deux orateurs seront présents durant cette soirée. Le premier, Gildas
		Avoine, est professeur à l'Université catholique de Louvain (UCL) en
		Belgique, dans le département d'ingénierie informatique. Il présentera
		des problèmes liés aux puces RFID. Le second orateur, Laurent Bounameau,
		est commissaire à la Federal Computer Crime Unit (FCCU). Il vous expliquera
		des menaces présentent sur Internet et la cybercriminalité.
	</p>

	<p><strong>L'orateur Luc Beirens étant dans l'impossibilité de venir,
	il sera remplacé par Laurent Bounameau, son collègue à la FCCU.</strong></p>
	
	<h3>Gildas Avoine</h3>

		<p><img src="/images/gildas-avoine.jpg" class="floating" /><a
		href="http://www.avoine.net">Gildas Avoine</a> est professeur à
		l'Université catholique de Louvain (UCL) en Belgique, dans le
		département d'ingénierie informatique. Il a été recruté en 2007 afin de
		développer dans ce département un groupe de recherche en cryptographie
		et d'assurer la formation des ingénieurs en sécurité de l'information.
		En 2008, il a créé le "<a
		href="http://sites.uclouvain.be/security">Information Security
		Group</a>". Avant de rejoindre l'UCL, Gildas Avoine a été chercheur
		au MIT (USA), sous la direction de Ron Rivest, ainsi qu'à l'EPFL
		(Suisse) où il a obtenu son doctorat en sciences sous la direction de
		Serge Vaudenay. Auparavant, il a en France, à l'université de Caen,
		où il a obtenu une licence en mathématique et une licence en informatique,
		ainsi qu'un master est informatique.</p>

		<p>Son principal axe de recherche concerne la conception d'outils
		cryptographiques pour sécuriser la RFID, l'IDentification par Radio
		Fréquence.  Il aborde cette thématique aussi bien d'un point de vue
		théorique, par exemple en modélisant l'adversaire, que d'un point de
		vue pratique, en recherchant des failles dans les systèmes existants.
		Parmi ses travaux récents, on compte la conception de protocoles
		d'authentification et l'analyse de sécurité des passeports
		biométriques.</p>

		<p>Gildas Avoine est auteur ou co-auteur de nombreux articles
		scientifiques, articles de vulgarisation ou livres. Il a en particulier
		publié en 2007 « <em>Computer System Security</em> » en collaboration
		avec P.  Junod et Ph. Oechslin. En 2005, il a mis en place le site web
		<a href="http://www.avoine.net/rfid">www.avoine.net/rfid</a>, portail
		scientifique de la sécurité en RFID.  Enfin, Gildas Avoine est
		consultant indépendant et assure des formations sur la sécurité dans le
		milieu industriel.</p>

	<h3>Laurent Bounameau</h3>

		<p><img src="/images/laurent-bounameau.jpg" class="floating"/>Laurent Bounameau 
		est commissaire à la Federal Computer Crime Unit (FCCU), unité de la Police Fédérale depuis 2001.
		Cette unité est engagée dans la lutte contre la criminalité informatique.
		Après avoir été responsable de la section &laquo;&nbsp;enquêtes sur Internet&nbsp;&raquo;, il exerce
		actuellement ses fonction en tant que &laquo;&nbsp;Intelligence manager&nbsp;&raquo; et essaie
		de développer des projets devant permettre aux enquêteurs spécialisés de disposer d'outils
		et de systèmes permettant de mieux lutter contre ces cyber-crimes.</p>
		
		<p>Il est impliqué dans de nombreux groupes de travail avec des partenaires internes
		ou externes à la police. Sa participation à des plateformes internationales (dont EUROPOL)
		l'aide à percevoir les évolutions de la criminalité liée aux nouvelles technologies et
		peut donc, avec ses partenaires, aider à trouver des réponses policières adaptées
		à la lutte contre la cybercriminalité.</p>

		<p>En plus de cours dans des académies de police, il donne parfois des séances d'informations
		dans des écoles à destination des parents et des élèves confrontés à l'évolution de ce monde
		technologique devenu aussi en partie virtuel.</p>

		<p>Avant sa carrière de policier, il était officier à la Force aérienne belge où il a, entre autres,
		exercé ses fonctions au sein d'une unité belge de l'OTAN s'occupant de la gestion du système
		informatique de contrôle aérien. Il détient une licence en science aéronautique et militaire
		avec une spécialisation en télécommunication.</p>
</div>
