<div id="main">
	<<+{menu.wbrick share all}

	<h2>Sécurité et vie privée &mdash; Sponsors</h2>

	<p>Merci à tous nos sponsors grâce à qui nous pouvons vous proposer cette
	soirée-conférence.</p>

	<h3>Sponsors premiums</h3>

	<p><a href="http://www.steria.be/" ><img style="display: block; margin: 0 auto;" src="/images/steria-logo-big.jpg" alt="Steria Belgium" /></a></p>

	<h3>Sponsors standards</h3>

	<p>Associez-vous à cet évènement en devenant sponsor. Vous pouvez consulter
	<a href="/downloads/10-03-conftheme-secu.pdf">le dossier de sponsoring
	complet</a>, et contacter directement le responsable sponsor, Damien Leroy,
	à l'adresse e-mail suivante : <a
	href="mailto:sponsors@uclouvain.acm-sc.be">sponsors@uclouvain.acm-sc.be</a>
	pour toute question complémentaire.</p>

</div>
