<div id="main">

	<h2>Sécurité et vie privée &mdash; Sponsors</h2>
	
	<ul id="submenu">
		<li><a href="/securite-vie-privee">Programme</a></li>
		<li><a href="/securite-vie-privee/orateurs">Orateurs</a></li>
		<li><a href="/securite-vie-privee/acces">Accès et inscriptions</a></li>
		<li><a href="/securite-vie-privee/sponsoring">Sponsors</a></li>
	</ul>

	<p>Si vous souhaitez sponsoriser l'évènement, contactez-nous à l'adresse
	suivante <a
	href="mailto:sponsors@uclouvain.acm-sc.be">sponsors@uclouvain.acm-sc.be</a></p>

</div>
