\documentclass{article}

\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{vmargin}
\usepackage{tikz,pgf}
\usetikzlibrary{arrows,decorations.pathmorphing}

\setpapersize{custom}{14cm}{3cm}
\setmargins{0pt}{0pt}{14cm}{3cm}{0pt}{0pt}{0pt}{0pt}

\begin{document}
	\begin{tikzpicture}[state/.style={draw,rectangle,inner sep=2ex},auto]
		\node[state,anchor=east] (s) at (-2,0) {\sf Source};
		\node[state,anchor=west] (d) at (7,0) {\sf Destinataire};
		\node (b) at (2.5,1.5) {\sf Bruit};
		\draw (1,0.2) -- (4,0.2);
		\draw (1,-0.2) -- (4,-0.2);
		\draw (1,0) ellipse (0.1 and 0.2);
		\draw (4,-0.2) arc (-90:90:0.1 and 0.2);
		%%%
		\draw (s) edge node[swap] {\parbox{2cm}{\ \\ \small message �mis \\ $x_0 x_1 \cdots x_n$}} (1,0);
		\draw (4.1,0) edge node[swap] {\parbox{2cm}{\ \\ \small message re�u \\ $y_0 y_1 \cdots y_m$}} (d);
		\draw (b) edge[-angle 60,decorate,decoration={snake,aspect=0}] (2.5,0.2);
	\end{tikzpicture}
\end{document}