& FSA11 & FSA12 & SINF11 & SINF12 & MATH12 & MATH13 & LING21 & BIR11 & BIR13 & GERM13 & BBMC21 & Autre & \\
\hline
Introductif &50&39&18&6&9&5&5&4&5&1&0&10&152 \\
Avanc�&10&12&0&0&2&2&1&0&1&0&1&7&36 \\
TikZ/PGF &1&0&0&0&0&0&0&0&0&0&0&2&3 \\
Beamer &0&2&0&0&0&0&0&0&0&0&0&2&4 \\
&&&&&&&&&&&&& \\
\hline
S�bastien C.&20&10&16&3&4&0&6&0&0&0&0&5&64 \\
Email&27&13&0&0&0&1&0&2&0&0&0&7&50 \\
Facebook&10&10&0&1&0&0&0&0&0&0&0&2&23 \\
Autre&0&0&0&0&2&4&0&2&4&1&1&2&16 \\
Connaissance&4&20&2&2&5&2&0&0&2&0&0&5&42 \\
&&&&&&&&&&&&& \\
\hline
Inscrits&61&53&18&6&11&7&6&4&6&1&1&21&195 \\