<div id="main">
	<div id="cgn">

	<div class="side">
		<ul id="submenu">
			<li><a href="cgn_2010/">Accueil</a></li>
			<li><a href="cgn_2010/sujets">Les sujets</a></li>
		</ul>
		<img src="images/ray.png" />
	</div>
	
	<h2>Computer Graphics Night 2010</h2>

	<p>
		12 heures pour construire une implémentation d’un algorithme ou d’une 
		technologie tournée vers l’infographie. Au long de cette nuit, le but 
		est de construire, soi-même, un implémentation de l'un des quatre
		sujets proposés.
	</p>

	<ul>
		<li><a href="http://www.maximux.be/cgn/">Le blog de l'événement</a></li>
		<li><a href="http://www.flickr.com/photos/computer_graphics_night/">Les photos</a></li>
	</ul>	

	</div>
</div>
