<div id="main">
	<div id="cgn">

	<div class="side">
		<ul id="submenu">
			<li><a href="cgn_2010/">Accueil</a></li>
			<li><a href="cgn_2010/inscription">Inscrivez-vous</a></li>
			<li><a href="cgn_2010/sujets">Les sujets</a></li>
		</ul>
	</div>

	<p>
		Du au nombre important d'inscription, nous ne sommes plus en capacité
		d'en accepter des nouvelles. Veuillez nous excuser de ce désagrément;
		nous serons heureux de vous voir lors de la présentation finale qui
		suivra l'événement.
	</p>

	</div>
</div>
