<div id="footer">
	<p id="social-links">
		<a href="http://www.linkedin.com/groupInvitation?groupID=2257150&sharedKey=338B55712F39">Rejoignez-nous<br />sur LinkedIn</a>
		<a href="http://www.facebook.com/home.php#/group.php?gid=121511173853&ref=ts">Ajoutez-nous<br />sur Facebook</a>
		<a href="http://twitter.com/uclouvainacmsc">Suivez-nous<br />sur Twitter</a>
	</p>

	<p id="internal-links">
    ?{Waw.session_has_key?(:user)}{
      <a href="javascript:logout()">Logout</a>
      <a href="/people/my_chapter">My chapter</a>
		}{
  	  <a href="javascript:show_login_form()">Connexion</a>
  	  <a href="/people/subscribe">Inscription</a>
		}
		<a href="/mentions">Mentions légales</a>
		<a href="mailto:info@uclouvain.acm-sc.be">Contactez nous</a>
	</p>
	@{/services/login}{
    <p id="login_feedback">Entrez votre e-mail et mot de passe (<a href="/people/lost_password">perdu?</a>)</p>
    <input type="text" name="mail" value=""/>
    <input type="password" name="password" value=""/>
    <input type="submit" value="Go »">
	}
  <script type="text/javascript">
    function show_login_form() {
      $('p#internal-links').hide();
      $('form#login').show();
    }
  </script>
</div>
