<h2>Projection du film "H2G2 : le Guide du Voyageur Galactique"</h2>

<p>
	Projection du film "H2G2 : le Guide du Voyageur Galactique", 
  adaptation cinématographique de la célèbre trilogie en cinq volumes 
  de Douglas Adams.  Ce chef-d'oeuvre de la culture geek, à voir ou à revoir, 
  sera projeté dans une ambiance décontractée, suivi d'un petit drink. 
</p>

<p class="important-info">La projection aura lieu le 
  <b>2 décembre 2010</b> de <b>20h à 23h</b> dans un lieu à définir.
	+{utils.event_subscription_link['projection-h2g2', 'Inscrivez-vous maintenant!']}</p>

