<h2>Projection du film "H2G2 : le Guide du Voyageur Galactique"</h2>

<p>
	Projection du film "H2G2 : le Guide du Voyageur Galactique", adaptation 
	cinématographique de la célèbre trilogie en cinq volumes de Douglas Adams. 
	Ce chef-d'oeuvre de la culture geek, à voir ou à revoir, sera projeté dans 
	une ambiance décontractée, suivi d'un petit drink. Le film sera projeté en 
	version originale sous-titrée en Français. 
</p>

<p class="important-info">La projection aura lieu le 
  <b>2 décembre 2010</b> de <b>19h30 à 23h</b> au <a href="http://maps.google.be/maps/ms?ie=UTF8&hl=en&msa=0&msid=104799927147349536591.000477cce98e89ae44699&ll=50.668441,4.621886&spn=0.001044,0.00284&z=19&iwloc=000495cce543ab0211fb3">BARB94</a>.
	+{utils.event_subscription_link['projection-h2g2', 'Inscrivez-vous maintenant!']}</p>

