<h3>Marc Lainez</h3>

<p>Diplômé de l'Université Catholique de Louvain en 2007, j'ai commencé
par travailler dans une grande entreprise Belge en tant qu'analyste
fonctionnel. J'ai vite pu me rendre compte des différents challenges
liés au succès d'un projet de développement informatique. Afin d'en
apprendre un maximum sur le processus complet d'un tel projet, j'ai
rejoint une petite entreprise de deux personnes il y a plus de 2 ans
et ai eu l'occasion de confronter plusieurs techniques agiles au cours
de ces projets. Dans le cadre de mon travail dans cette petite
entreprise j'ai également eu l'occasion de suivre la certification de
ScrumMaster en 2009. Freelance depuis, j'essaye d'améliorer les
conditions de déroulement des projets sur lesquels je travaille, et
prends beaucoup de plaisir à communiquer mon enthousiasme concernant
les méthodes Agile au plus grand nombre.</p>

<h3>Julien Biezemans</h3>

<p>Développeur et project manager indépendant depuis 2003, j'ai eu
l'occasion de travailler sur plusieurs types de projets logiciels,
majoritairement des applications web. Au cours de ces développements,
j'ai été amené à expérimenter diverses méthodes de gestion de projet.
Convaincu par les valeurs et le pragmatisme des méthodologies agiles,
je les applique au quotidien afin de toujours mieux répondre aux réels
besoins du client et des utilisateurs. Je me passionne
particulièrement pour les techniques de programmation qui répondent
aux pratiques agiles telles que le Behaviour-Driven Development et le
Test-Driven Development, le Domain-Driven Design, le "Pair
Programming", etc.</p>