<h2>Agile Campus Tour 2011</h2>

<p>Nous avons tous, quel que soit notre activité, été confrontés à l'organisation seul ou en équipe d'un projet 
informatique. L'agile campus tour est un évènement totalement gratuit qui a pour but de vous proposer une autre 
manière d'analyser, planifier et exécuter un tel projet, et ce au travers de plusieurs sessions théoriques, mais 
aussi des ateliers en groupe.</p>

<p>L'Agile se focalise avant tout sur la livraison d'une application "qui marche", en 
utilisant des itérations courtes et en mettant l'accent sur la collaboration entre les différents acteurs afin de 
s'assurer que les fonctionnalités ayant le plus de valeur sont développées en premier. Nous aurons l'occasion 
d'utiliser plusieurs techniques de gamestorming, notamment le poker planning, le planning par affinité, mais aussi 
des techniques de développement telles que le pair programming (binômage), le développement piloté par le 
comportement et bien d'autres choses encore.</p> 

<p>Les <a href="formateurs">formateurs</a> vous attendent donc nombreux tant aux scéances théoriques qu'aux sessions 
pratiques! Notez
qu'il n'y a <b>aucune obligation d'être présent a toutes les sessions théoriques</b> mais pour les personnes 
intéressées par les ateliers, il est plus que souhaitable d'y avoir assisté. Nous proposons <a href="theorie">
4 sessions théoriques</a> sur le temps de midi (de 13 à 14h), les 10, 17, 24 février et le 3 mars 2011. 
Deux <a href="pratique">ateliers pratiques</a> sont prévus les 21 et 28 février de 18h30 à 21h30.</p>