<div class="page-header">
  <h2>Les sessions pratiques</h2>
</div>  

<h3 id="act2011-planification-workshop">Planification Workshop (session pratique)</h3>

<p class="indent">Mise en pratique des différentes techniques présentées durant la session théorique. A partir de cas concrets, 
chaque équipe analysera et planifiera les différentes fonctionnalités du projet. Attention, usage excessif de 
post-its et de collaboration games.</p>

<h3 id="act2011-code-workshop">Code Workshop (session pratique)</h3>
<p class="indent">Séance de développement en binôme. Initiation au développement piloté par le comportement et au refactoring de 
code. Préparez-vous a coder à deux sur la même machine et à bousculer votre manière habituelle de développer.</p>


