<div class="page-header">
  <h2>Les sessions théoriques</h2>
</div>  


  <h4>Agile? C'est quoi ce truc?</h4>
  <p class="indent">Nous passerons en revue les différents problèmes que l'on peut rencontrer dans un projet IT, présenterons le 
  manifeste agile, en quoi il cherche a répondre à ces problèmes et expliquerons rapidement son histoire. Nous 
  terminerons par le programme des autres sessions et quelques ressources pour ceux qui veulent aller plus loin.</p>

  <h4>Estimer & Planifier</h4>
  <p class="indent">On entre dans le vif du sujet avec plusieurs pratiques de planification et d'estimation. Nous analyserons plus 
  en détail les concepts de planning de release et d'itération, et présenterons une manière de visualiser l'état 
  d'avancement d'un projet avec de simples post-its.</p>

  <h4>Développer oui, mais pas n'importe comment</h4>
  <p class="indent">Les codes monkeys ont encore de beaux jours devant eux, mais durant cette session, nous tenterons de vous ouvrir 
  sur d'autres manières de concevoir du code, de le modifier, et de le gérer. Nous montrerons des exemples concrets 
  en Ruby.</p>

  <h4>Retrospectives et conclusion</h4>
  <p class="indent">Aucun processus n'est infaillible et il est nécessaire de le faire évoluer a intervale régulier. Le concept de 
  rétrospective permet à l'équipe de remettre en cause certaines parties du processus, nous présenterons différents 
  types et techniques de rétrospective. Nous clôturerons l'évènement par une séance interactive de feedback.</p>
