={controllers.main.send_message as action}{
<form id="{action.id}" class="form-460 form-followed">
	<div class="feedback"></div>
	<p class="span-4">
		<label for="mail">Mon adresse e-mail&nbsp;:</label>
		<input type="text" name="mail"/>
	</p>
	<p class="span-4">
		<label for="subject">Le sujet de mon message&nbsp;:</label>
		<input type="text" name="subject"/>
	</p>
	<p class="span-4">
		<label for="message">Mon message, commentaire ou ma question&nbsp;:</label>
		<textarea name="message"></textarea>
	</p>
	<p class="form-button">
		<input type="submit" value="Envoyer mon message »"/>
	</p>
	+{action.ajax_form_preparer}
</form>
}
