={controllers.people.login as action}{
	<form action="{action.uri}" method="post" enctype="multipart/form-data" id="login" class="form-300">
		<p>Pour accéder à MyChapter, merci de vous connecter. Si vous
		n'êtes pas encore enregistré, 
		<a onclick="javascript:show_form('accounts/subscribe', 460)">inscrivez-vous</a>.</p>
		
		<p class="feedback"></p>
		
		<p class="span-3">
			<label for="mail">Mon e-mail&nbsp;:</label>
			<input type="text" name="mail" value="" tabindex="100" />
		</p>
		
		<p class="span-3">
			<label for="mail">Mon mot de passe (<a onclick="javascript:show_form('accounts/lost_password', 300)">perdu?</a>)&nbsp;:</label>
			<input type="password" name="password" value="" tabindex="101"/>
		</p>
		
		<p class="form-button">
			<input type="submit" tabindex="102" value="Go »"/>
			+{action.ajax_form_preparer(:form_id => 'login')}
			<a onclick="hide_popup()">Fermer</a>
		</p>
	</form>
}