<div id="main">
	<div class="side">
		<ul id="submenu">
			<li><a href="/latex">Formation «&nbsp;LaTeX&nbsp;»</a></li>
		</ul>
	</div>

	<h2>Tutoriels</h2>

	<p>
		L'ASBL UCLouvain ACM Student Chapter a pour but de promouvoir
		l'informatique au niveau scientifique et pédagogique aussi bien auprès
		des étudiants que des professionnels. Dans ce cadre, elle organise un
		cycle de conférences régulières. Ces dernières, d'une à deux heures
		chacune, offrent l'opportunité de se familiariser ou de se
		perfectionner avec les nombreuses méthodes et techniques liées à
		l'informatique ou ses langages de programmation en vogue ou en devenir.
	</p>

	<p>
		Etudiants et professeurs sont invités à proposer une présentation
		tutorielle (titre et court résumé). Ces propositions sont validées par
		les organisateurs et soumises ensuite aux préférences des auditeurs. À
		la fin de chaque conférence, les organisateurs présentent rapidement la
		liste des propositions en cours et sélectionnent, pour le mois suivant,
		celle qui a obtenu le plus de voix de préférences. Le présentateur
		dispose alors de quatre semaines pour affiner ses slides, en
		collaboration avec les organisateurs, afin de mettre l'accent tant sur
		l'attrait de la présentation que sur son accessibilité à tous. Le choix
		de la langue (anglais ou français) est laissé à l'appréciation du
		présentateur.
	</p>

</div>
