
<h2>Résultats des demi-finales</h2>

<p> Ci-dessous sont repris, par ordre alphabétique, les sélectionnés pour la finale parmi les participants des demi-finales. </p>
<p>Chaque participant, qu'il soit sélectionné pour la finale ou non, va également recevoir un e-mail lui permettant
de consulter ses points. (si vous ne l'avez pas reçu, veuillez contacter <a href="mailto:damien.leroy@uclouvain.acm-sc.be">Damien Leroy</a>).</p>

<h3>Catégorie secondaire</h3>
<dl>
*{model.olympiades_results_sec as r}{
	<dt>${r[:nom]} ${r[:prenom]}</dt>
	<dd><p>${r[:etablissement]}, ${r[:type]}e secondaire</p></dd>
  }
</dl>

<h3>Catégorie supérieur</h3>
<dl>
*{model.olympiades_results_sup as r}{
	<dt>${r[:nom]} ${r[:prenom]}</dt>
	<dd><p>${r[:etablissement]}, ${r[:type]}</p></dd>
  }
</dl>
