={model.webr_planned_events.where(:id => 'welcome-2012').first as e}

<div class="page-header">
  <h2>${e[:name]}</h2>
</div>

<p>${e[:abstract]}</p>

<table class="table-bordered table-striped">
  <tr><td><strong>Date</strong></td><td>${e[:start_time].strftime("%d/%m/%Y à %H:%M")}</td></tr>
  <tr><td><strong>Lieu</strong></td><td>${e[:location]}</td></tr>
</table>

<h3>N'oubliez pas de vous s'inscrire !</h3>
<div class="well form-subscribe">
?{session.has_key?(:user)}{
  <<+{../../../../events/register-logged.wbrick with event: e}
}{
  <<+{../../../../events/register-notlogged.wbrick with event: e}
}
</div>

