<div class="page-header">
  <h2>The intelligent systems of the future: human perspectives and opportunities</h2>
</div>

<p>Cette soirée-débat a pour thème principal l'utilisation grandissante de systèmes dits intelligents dans 
le monde de demain. On pense notamment au monde du transport, des soins médicaux, de la gestion de l'eau, 
de la sécurité publique, des habitations, de l'énergie, ... tout cela géré d'une manière plus efficace. 
Cette soirée-débat, animée par Hans Van Mingroot (IBM), sera l'occasion de découvrir ce que le monde 
industriel fait dans ce domaine, et également l'occasion de partager et confronter vos idées et points 
de vue par rapport à ce sujet qui fait et fera notre avenir à tous.</p>
